
--- TOP PAGES ANALYSIS ---
Page: /                                        | Views: 159   | Users: 98
Page: /books                                   | Views: 85    | Users: 12
Page: /book/7633                               | Views: 7     | Users: 2
Page: /book/11312                              | Views: 5     | Users: 1
Page: /book/11310                              | Views: 3     | Users: 1
Page: /book/11293                              | Views: 2     | Users: 1
Page: /book/11299                              | Views: 2     | Users: 1
Page: /book/11306                              | Views: 2     | Users: 1
Page: /book/11315                              | Views: 2     | Users: 1
Page: /book/7579                               | Views: 2     | Users: 2

--- PERFORMANCE & ENGAGEMENT ---
Average Engagement Time per User: 22.60 seconds
