
============================================================
GA4 REPORT - 2026-07-01 (어제)
============================================================

1️⃣  트래픽 개요 (Traffic Overview)
------------------------------------------------------------
   활성 사용자 (Active Users): 3
   총 세션 (Total Sessions): 3
   페이지뷰 (Page Views): 7
   평균 참여시간 (Avg Engagement): 11.0초


2️⃣  유입 채널 (Acquisition Channels)
------------------------------------------------------------
   (data not available): 2명 (2 세션)
   (not set): 1명 (1 세션)
   m.search.naver.com / referral: 1명 (1 세션)


3️⃣  인기 페이지 (Top Pages)
------------------------------------------------------------
   /: 2회 조회 (1명)
   /auth/signup: 1회 조회 (1명)
   /book/8754: 1회 조회 (1명)
   /book/9187: 1회 조회 (1명)
   /book/9792: 1회 조회 (1명)
   /books: 1회 조회 (1명)

============================================================