
============================================================
GA4 REPORT - 2026-02-03 (어제)
============================================================

1️⃣  트래픽 개요 (Traffic Overview)
------------------------------------------------------------
   활성 사용자 (Active Users): 132
   총 세션 (Total Sessions): 134
   페이지뷰 (Page Views): 459
   평균 참여시간 (Avg Engagement): 23.7초


2️⃣  유입 채널 (Acquisition Channels)
------------------------------------------------------------
   (direct) / (none): 90명 (92 세션)
   (not set): 66명 (67 세션)
   m.cafe.naver.com / referral: 25명 (25 세션)
   cafe.naver.com / referral: 5명 (5 세션)
   naver.com / referral: 4명 (4 세션)
   m.search.naver.com / referral: 2명 (2 세션)
   naver / cpc: 1명 (1 세션)


3️⃣  인기 페이지 (Top Pages)
------------------------------------------------------------
   /: 239회 조회 (132명)
   /books: 123회 조회 (34명)
   /book/11325: 16회 조회 (16명)
   /book/11309: 7회 조회 (6명)
   /book/7612: 6회 조회 (8명)
   /book/7668: 5회 조회 (5명)
   /book/7743: 5회 조회 (5명)
   /book/7745: 5회 조회 (5명)
   /book/7671: 4회 조회 (4명)
   /book/11324: 3회 조회 (3명)

============================================================