
============================================================
GA4 REPORT - 2026-06-01 (어제)
============================================================

1️⃣  트래픽 개요 (Traffic Overview)
------------------------------------------------------------
   활성 사용자 (Active Users): 1
   총 세션 (Total Sessions): 2
   페이지뷰 (Page Views): 2
   평균 참여시간 (Avg Engagement): 27.0초


2️⃣  유입 채널 (Acquisition Channels)
------------------------------------------------------------
   (not set): 1명 (1 세션)
   m.search.naver.com / referral: 1명 (1 세션)
   (direct) / (none): 0명 (1 세션)


3️⃣  인기 페이지 (Top Pages)
------------------------------------------------------------
   /: 1회 조회 (0명)
   /collections/age/0-3: 1회 조회 (1명)

============================================================