
============================================================
GA4 REPORT - 2026-05-26 (어제)
============================================================

1️⃣  트래픽 개요 (Traffic Overview)
------------------------------------------------------------
   활성 사용자 (Active Users): 3
   총 세션 (Total Sessions): 3
   페이지뷰 (Page Views): 8
   평균 참여시간 (Avg Engagement): 29.0초


2️⃣  유입 채널 (Acquisition Channels)
------------------------------------------------------------
   (direct) / (none): 2명 (2 세션)
   naver / organic: 1명 (1 세션)


3️⃣  인기 페이지 (Top Pages)
------------------------------------------------------------
   /: 3회 조회 (2명)
   /book/7703: 2회 조회 (1명)
   /books: 2회 조회 (1명)
   /collections/age/4-7: 1회 조회 (1명)

============================================================