--- Traffic Source Analysis (Last 7 Days) for 518474196 ---
City                 | Device     | Browser         | Users | Sessions | Views
---------------------------------------------------------------------------
Seongnam-si          | mobile     | Safari (in-app) | 17    | 17       | 29   
Seongnam-si          | mobile     | Android Webview | 16    | 16       | 28   
Seoul                | mobile     | Safari (in-app) | 11    | 11       | 23   
Seoul                | mobile     | Android Webview | 8     | 8        | 14   
Seoul                | mobile     | Chrome          | 8     | 29       | 148  
Seongnam-si          | desktop    | Chrome          | 6     | 21       | 170  
Seongnam-si          | mobile     | Chrome          | 4     | 5        | 5    
(not set)            | mobile     | Chrome          | 3     | 3        | 3    
Gwangju-si           | mobile     | Chrome          | 3     | 4        | 4    
Paris                | desktop    | Chrome          | 3     | 3        | 3    
Riyadh               | mobile     | Safari          | 3     | 3        | 3    
Vancouver            | desktop    | Chrome          | 3     | 3        | 3    
Council Bluffs       | desktop    | (not set)       | 2     | 2        | 2    
New York             | desktop    | Chrome          | 2     | 2        | 2    
Santa Clara          | mobile     | Chrome          | 2     | 2        | 2    
(not set)            | desktop    | Chrome          | 1     | 1        | 1    
Anyang-si            | tablet     | Chrome          | 1     | 1        | 1    
Ashburn              | desktop    | Chrome          | 1     | 1        | 1    
Bucheon-si           | mobile     | Android Webview | 1     | 2        | 5    
Busan                | mobile     | Android Webview | 1     | 1        | 1    
Cape Coral           | desktop    | Chrome          | 1     | 1        | 1    
Council Bluffs       | desktop    | Chrome          | 1     | 1        | 1    
Grass Valley         | mobile     | Chrome          | 1     | 1        | 1    
Seongnam-si          | mobile     | Safari          | 1     | 1        | 2    
Seoul                | desktop    | Chrome          | 1     | 1        | 1    
Seoul                | mobile     | Safari          | 1     | 1        | 1    
Seoul                | mobile     | Samsung Internet | 1     | 1        | 3    
Suwon-si             | mobile     | Android Webview | 1     | 1        | 1    
West Bishop          | desktop    | Chrome          | 1     | 1        | 1    
Yongin-si            | desktop    | Chrome          | 1     | 2        | 39   
