
============================================================
📚 중복 청구기호 책들에 권차정보 추가 (ISBN/Title Refined V3)
============================================================


📊 총 68개 그룹, 306권의 도서 처리 예정


[1/68] 📂 청구기호: 유 808.9-ㅂ966ㅂ (36권)
  📖 처리 중: 안녕, 나의 등대... (ISBN: 9788949113760)
    ⚠️ 매칭 실패
  📖 처리 중: 고양이 폭풍... (ISBN: 9788949111131)
    ⚠️ 매칭 실패
  📖 처리 중: 두 섬 이야기... (ISBN: 9788949111100)
    ⚠️ 매칭 실패
  📖 처리 중: 조각이불... (ISBN: 9788949110615)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 할아버지... (ISBN: 9788949110059)
    ⚠️ 매칭 실패
  📖 처리 중: 난 곰인 채로 있고 싶은데…... (ISBN: 9788949110370)
    ⚠️ 매칭 실패
  📖 처리 중: 여름이 온다... (ISBN: 9788949114118)
    ⚠️ 매칭 실패
  📖 처리 중: 파란 의자... (ISBN: 9788949111162)
    ⚠️ 매칭 실패
  📖 처리 중: 꼬마 곰 코듀로이... (ISBN: 9788949110226)
    ⚠️ 매칭 실패
  📖 처리 중: 아모스와 보리스... (ISBN: 9788949112718)
    ⚠️ 매칭 실패
  📖 처리 중: 피자를 구워 주는 피아노 선생님... (ISBN: 9788949111841)
    ⚠️ 매칭 실패
  📖 처리 중: 까마귀 소년... (ISBN: 9788949110264)
    ⚠️ 매칭 실패
  📖 처리 중: 다니엘이 시를 만난 날... (ISBN: 9788949113708)
    ⚠️ 매칭 실패
  📖 처리 중: 백다섯 명의 오케스트라... (ISBN: 9788949111711)
    ⚠️ 매칭 실패
  📖 처리 중: 호기심 많은 고양이... (ISBN: 9788949180854)
    ⚠️ 매칭 실패
  📖 처리 중: 브레멘 음악대 따라하기... (ISBN: 9788949111834)
    ⚠️ 매칭 실패
  📖 처리 중: 세상에서 가장 용감한 소녀... (ISBN: 9788949113692)
    ⚠️ 매칭 실패
  📖 처리 중: 아빠, 나한테 물어봐... (ISBN: 9788949113609)
    ⚠️ 매칭 실패
  📖 처리 중: 양배추 소년... (ISBN: 9788949111803)
    ⚠️ 매칭 실패
  📖 처리 중: 울타리 너머 아프리카... (ISBN: 9788949111827)
    ⚠️ 매칭 실패
  📖 처리 중: 자작나무 마을 이야기... (ISBN: 9788949111797)
    ⚠️ 매칭 실패
  📖 처리 중: 조금만 기다려 봐... (ISBN: 9788949112626)
    ⚠️ 매칭 실패
  📖 처리 중: 좀 별난 친구... (ISBN: 9788949112473)
    ⚠️ 매칭 실패
  📖 처리 중: 내 사랑 뿌뿌... (ISBN: 9788949110318)
    ⚠️ 매칭 실패
  📖 처리 중: 펠레의 새 옷... (ISBN: 9788949110943)
    ⚠️ 매칭 실패
  📖 처리 중: 셜리야, 물가에 가지 마!... (ISBN: 9788949111087)
    ⚠️ 매칭 실패
  📖 처리 중: 구름 나라... (ISBN: 9788949110394)
    ⚠️ 매칭 실패
  📖 처리 중: 1분이면…... (ISBN: 9788949112640)
    ⚠️ 매칭 실패
  📖 처리 중: 어둠을 무서워하는 꼬마 박쥐... (ISBN: 9788949110387)
    ⚠️ 매칭 실패
  📖 처리 중: 여섯 사람... (ISBN: 9788949110400)
    ⚠️ 매칭 실패
  📖 처리 중: 고래들의 노래... (ISBN: 9788949110325)
    ⚠️ 매칭 실패
  📖 처리 중: 꼬마 예술가 라피... (ISBN: 9788949112589)
    ⚠️ 매칭 실패
  📖 처리 중: 우당탕탕, 할머니 귀가 커졌어요... (ISBN: 9788949110523)
    ⚠️ 매칭 실패
  📖 처리 중: 또 읽어주세요!... (ISBN: 9788949113791)
    ⚠️ 매칭 실패
  📖 처리 중: 악어도 깜짝, 치과 의사도 깜짝!... (ISBN: 9788949110547)
    ⚠️ 매칭 실패
  📖 처리 중: 헨리에타의 첫 겨울... (ISBN: 9788949110295)
    ⚠️ 매칭 실패

[2/68] 📂 청구기호: 유 808.9-ㅂ596 (6권)
  📖 처리 중: 노란 장화... (ISBN: 9788956186726)
    ⚠️ 매칭 실패
  📖 처리 중: 꼭꼭 숨바꼭질... (ISBN: 9788956187037)
    ⚠️ 매칭 실패
  📖 처리 중: 여우 요괴... (ISBN: 9791192759753)
    ⚠️ 매칭 실패
  📖 처리 중: 63일... (ISBN: 9788956188560)
    ⚠️ 매칭 실패
  📖 처리 중: 탄 빵... (ISBN: 9788956186870)
    ⚠️ 매칭 실패
  📖 처리 중: 싫은 날... (ISBN: 9788956187457)
    ⚠️ 매칭 실패

[3/68] 📂 청구기호: 아 808.9-ㅅ812 (3권)
  📖 처리 중: 나는 보이지 않아요... (ISBN: 9791160511857)
    ⚠️ 매칭 실패
  📖 처리 중: 구조 바람... (ISBN: 9791160512076)
    ⚠️ 매칭 실패
  📖 처리 중: 둥지 아파트 이사 대작전... (ISBN: 9791160510652)
    ⚠️ 매칭 실패

[4/68] 📂 청구기호: 유 808.9-ㄴ59ㅅ1 (5권)
  📖 처리 중: 내가 만난 꿈의 지도... (ISBN: 9788952783332)
    ⚠️ 매칭 실패
  📖 처리 중: 옛날에 오리 한 마리가 살았는데... (ISBN: 9788952784186)
    ⚠️ 매칭 실패
  📖 처리 중: 미스 럼피우스... (ISBN: 9788952783806)
    ⚠️ 매칭 실패
  📖 처리 중: 검피 아저씨의 뱃놀이... (ISBN: 9788952782939)
    ⚠️ 매칭 실패
  📖 처리 중: 거인 사냥꾼을 조심하세요!... (ISBN: 9788952782694)
    ⚠️ 매칭 실패

[5/68] 📂 청구기호: 유 808.9-ㅇ175ㅂ (3권)
  📖 처리 중: 아델과 시몽... (ISBN: 9788961708746)
    ⚠️ 매칭 실패
  📖 처리 중: 하이킹... (ISBN: 9788961708203)
    ⚠️ 매칭 실패
  📖 처리 중: 핫 도그... (ISBN: 9788961709262)
    ⚠️ 매칭 실패

[6/68] 📂 청구기호: 유 808.9-ㅇ175ㅇ (6권)
  📖 처리 중: 카틴카의 조금 특별한 꼬리... (ISBN: 9788901222424)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 집 생쥐네 집... (ISBN: 9788901215860)
    ⚠️ 매칭 실패
  📖 처리 중: 집 나가자 꿀꿀꿀... (ISBN: 9788901028194)
    ⚠️ 매칭 실패
  📖 처리 중: 프리다... (ISBN: 9788901228075)
    ⚠️ 매칭 실패
  📖 처리 중: 나무와 강... (ISBN: 9788901289670)
    ⚠️ 매칭 실패
  📖 처리 중: 단풍 편지... (ISBN: 9788901264097)
    ⚠️ 매칭 실패

[7/68] 📂 청구기호: 아 813.8-ㄷ97 (4권)
  📖 처리 중: 잃어버린 얼굴... (ISBN: 9791169811347)
    ⚠️ 매칭 실패
  📖 처리 중: 여름의 루돌프... (ISBN: 9791169811477)
    ⚠️ 매칭 실패
  📖 처리 중: 모두 다 음악... (ISBN: 9791169811842)
    ⚠️ 매칭 실패
  📖 처리 중: 물싸움... (ISBN: 9791160943023)
    ⚠️ 매칭 실패

[8/68] 📂 청구기호: 유 808.9-ㄴ59ㅅ-2 (2권)
  📖 처리 중: 스스와 네루네루... (ISBN: 9788952766410)
    ⚠️ 매칭 실패
  📖 처리 중: 바람이 불 때에... (ISBN: 9788952783684)
    ⚠️ 매칭 실패

[9/68] 📂 청구기호: 유 808.9-ㅈ956ㅂ (3권)
  📖 처리 중: 보름달 파티... (ISBN: 9788943314453)
    ⚠️ 매칭 실패
  📖 처리 중: 내 친구 알피... (ISBN: 9788943312176)
    ⚠️ 매칭 실패
  📖 처리 중: 엄마의 주머니는 엉망이에요!... (ISBN: 9788943315658)
    ⚠️ 매칭 실패

[10/68] 📂 청구기호: 아 808.9-ㅁ246 (2권)
  📖 처리 중: 행복을 부르는 고양이... (ISBN: 9791188574162)
    ⚠️ 매칭 실패
  📖 처리 중: 과학에 빠진 아이... (ISBN: 9791188574575)
    ⚠️ 매칭 실패

[11/68] 📂 청구기호: 아 808.9-ㅂ854ㅁ (6권)
  📖 처리 중: 별별수사대... (ISBN: 9791141611422)
    ⚠️ 매칭 실패
  📖 처리 중: 어느 날 그 애가... (ISBN: 9788954644259)
    ⚠️ 매칭 실패
  📖 처리 중: 흰산 도로랑... (ISBN: 9788954655866)
    ⚠️ 매칭 실패
  📖 처리 중: 리보와 앤 - 아무도 오지 않는 도서... (ISBN: 9788954690690)
    ⚠️ 매칭 실패
  📖 처리 중: 박하네 분짜... (ISBN: 9788954695923)
    ⚠️ 매칭 실패
  📖 처리 중: 일곱 개의 화살 1-2... (ISBN: 9788954645744)
    ⚠️ 매칭 실패

[12/68] 📂 청구기호: 아 808.9-ㄱ271 (3권)
  📖 처리 중: 드라큘라 모기라... (ISBN: 9788984289703)
    ⚠️ 매칭 실패
  📖 처리 중: 아얏아얏욧욧... (ISBN: 9788984289710)
    ⚠️ 매칭 실패
  📖 처리 중: 심마... (ISBN: 9791163141822)
    ⚠️ 매칭 실패

[13/68] 📂 청구기호: 아 600-ㅇ344ㅌ (3권)
  📖 처리 중: 소리를 그리는 마술사 칸딘스키... (ISBN: 9788961556514)
    ⚠️ 매칭 실패
  📖 처리 중: 나의 작은 칼더... (ISBN: 9788961556408)
    ⚠️ 매칭 실패
  📖 처리 중: 코코의 리틀 블랙 드레스... (ISBN: 9788961556491)
    ⚠️ 매칭 실패

[14/68] 📂 청구기호: 유 808.9-ㅂ966ㅂ-2 (9권)
  📖 처리 중: 종이 봉지 공주... (ISBN: 9788949110479)
    ⚠️ 매칭 실패
  📖 처리 중: 산타 할아버지... (ISBN: 9788949110141)
    ⚠️ 매칭 실패
  📖 처리 중: 다음엔 너야... (ISBN: 9788949110646)
    ⚠️ 매칭 실패
  📖 처리 중: 제랄다와 거인... (ISBN: 9788949110240)
    ⚠️ 매칭 실패
  📖 처리 중: 끼리 꾸루... (ISBN: 9788949111643)
    ⚠️ 매칭 실패
  📖 처리 중: 100만 번 산 고양이... (ISBN: 9788949110851)
    ⚠️ 매칭 실패
  📖 처리 중: 곰 인형 오토... (ISBN: 9788949110738)
    ⚠️ 매칭 실패
  📖 처리 중: 쌍둥이는 너무 좋아... (ISBN: 9788949112480)
    ⚠️ 매칭 실패
  📖 처리 중: 아름다운 책... (ISBN: 9788949110776)
    ⚠️ 매칭 실패

[15/68] 📂 청구기호: 아 808.9-ㅁ742ㅁ (7권)
  📖 처리 중: 힐링 썰매... (ISBN: 9788932028378)
    ⚠️ 매칭 실패
  📖 처리 중: 상어 이빨... (ISBN: 9788932039879)
    ⚠️ 매칭 실패
  📖 처리 중: 아테나와 아레스... (ISBN: 9788932038629)
    ⚠️ 매칭 실패
  📖 처리 중: 임금님의 이사... (ISBN: 9788932029771)
    ⚠️ 매칭 실패
  📖 처리 중: 나의 독산동... (ISBN: 9788932035451)
    ⚠️ 매칭 실패
  📖 처리 중: 샤를마뉴 대왕의 위대한 보물... (ISBN: 9788932013961)
    ⚠️ 매칭 실패
  📖 처리 중: 신호등 특공대... (ISBN: 9788932030302)
    ⚠️ 매칭 실패

[16/68] 📂 청구기호: 아 808.9-ㄷ89ㄷ (2권)
  📖 처리 중: 밤의 일기... (ISBN: 9788979381351)
    ⚠️ 매칭 실패
  📖 처리 중: 열네 번째 금붕어... (ISBN: 9788979380972)
    ⚠️ 매칭 실패

[17/68] 📂 청구기호: 아 808.9-ㅁ816ㅂ (2권)
  📖 처리 중: 빨강, 하양 그리고 완전한 하나... (ISBN: 9788965465119)
    ⚠️ 매칭 실패
  📖 처리 중: 먼바다의 라라니... (ISBN: 9788965464877)
    ⚠️ 매칭 실패

[18/68] 📂 청구기호: 유 808.9-ㄴ51-2 (4권)
  📖 처리 중: 그날 아침, 여행이 시작되었습니다... (ISBN: 9788992351942)
    ⚠️ 매칭 실패
  📖 처리 중: 오줌싸개 시간표... (ISBN: 9788992351782)
    ⚠️ 매칭 실패
  📖 처리 중: 불곰에게 잡혀간 우리 아빠... (ISBN: 9788992351638)
    ⚠️ 매칭 실패
  📖 처리 중: 곰의 노래... (ISBN: 9788992351515)
    ⚠️ 매칭 실패

[19/68] 📂 청구기호: 아 808.9-ㅅ812ㅊ (4권)
  📖 처리 중: 편의점 비밀 요원... (ISBN: 9788936451585)
    ⚠️ 매칭 실패
  📖 처리 중: 이웃집 마법사... (ISBN: 9788936451547)
    ⚠️ 매칭 실패
  📖 처리 중: 마법의 빨간 부적... (ISBN: 9788936451523)
    ⚠️ 매칭 실패
  📖 처리 중: 멧돼지가 쿵쿵, 호박이 둥둥... (ISBN: 9788936451448)
    ⚠️ 매칭 실패

[20/68] 📂 청구기호: 아 813.8-ㅎ279ㅎ (2권)
  📖 처리 중: 나 좀 여기서 구해 줘!... (ISBN: 9788970949727)
    ⚠️ 매칭 실패
  📖 처리 중: 두 개의 집... (ISBN: 9788970949581)
    ⚠️ 매칭 실패

[21/68] 📂 청구기호: 아 813.8-ㅇ976ㄴ (4권)
  📖 처리 중: 구름송이 토끼야, 놀자!... (ISBN: 9788936414115)
    ⚠️ 매칭 실패
  📖 처리 중: 내 모자야... (ISBN: 9788936414016)
    ⚠️ 매칭 실패
  📖 처리 중: 큰일 한 생쥐... (ISBN: 9788936414092)
    ⚠️ 매칭 실패
  📖 처리 중: 꼬마 너구리 요요... (ISBN: 9788936414153)
    ⚠️ 매칭 실패

[22/68] 📂 청구기호: 유 813.8-ㄴ59ㅅ (2권)
  📖 처리 중: 조개맨들... (ISBN: 9788952781512)
    ⚠️ 매칭 실패
  📖 처리 중: 백 년 묵은 고양이 요무... (ISBN: 9788952789785)
    ⚠️ 매칭 실패

[23/68] 📂 청구기호: 유 813.8-ㄱ571 (5권)
  📖 처리 중: 코딱지 할아버지... (ISBN: 9791158361587)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 가족 납치 사건... (ISBN: 9791158360009)
    ⚠️ 매칭 실패
  📖 처리 중: 털털한 아롱이... (ISBN: 9791158362058)
    ⚠️ 매칭 실패
  📖 처리 중: 달 샤베트... (ISBN: 9791185564074)
    ⚠️ 매칭 실패
  📖 처리 중: 꽃에서 나온 코끼리... (ISBN: 9791158360337)
    ⚠️ 매칭 실패

[24/68] 📂 청구기호: 아 559.962-ㅇ483ㅇ (4권)
  📖 처리 중: 미래가 온다 미래에너지... (ISBN: 9791187513971)
    ⚠️ 매칭 실패
  📖 처리 중: 미래가 온다 바이러스... (ISBN: 9791187513841)
    ⚠️ 매칭 실패
  📖 처리 중: 미래가 온다 뇌과학... (ISBN: 9791187513810)
    ⚠️ 매칭 실패
  📖 처리 중: 미래가 온다 로봇... (ISBN: 9791187513582)
    ⚠️ 매칭 실패

[25/68] 📂 청구기호: 유 808.9-ㅂ966ㅂ-3 (4권)
  📖 처리 중: 오른발, 왼발... (ISBN: 9788949110349)
    ⚠️ 매칭 실패
  📖 처리 중: 눈 오는 날... (ISBN: 9788949110172)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 선생님이 최고야!... (ISBN: 9788949140049)
    ⚠️ 매칭 실패
  📖 처리 중: 벤의 트럼펫... (ISBN: 9788949111735)
    ⚠️ 매칭 실패

[26/68] 📂 청구기호: 유 808.9-ㄴ59ㅅ2 (30권)
  📖 처리 중: 세 친구... (ISBN: 9788952784025)
    ⚠️ 매칭 실패
  📖 처리 중: 나무는 좋다... (ISBN: 9788952783097)
    ⚠️ 매칭 실패
  📖 처리 중: 힐드리드 할머니와 밤... (ISBN: 9788952783073)
    ⚠️ 매칭 실패
  📖 처리 중: 화물 열차... (ISBN: 9788952783066)
    ⚠️ 매칭 실패
  📖 처리 중: 정글 파티... (ISBN: 9788952784469)
    ⚠️ 매칭 실패
  📖 처리 중: 도서관... (ISBN: 9788952783189)
    ⚠️ 매칭 실패
  📖 처리 중: 초록아줌마, 갈색아줌마, 보라아줌마... (ISBN: 9788952784353)
    ⚠️ 매칭 실패
  📖 처리 중: 숲 속에서... (ISBN: 9788952783158)
    ⚠️ 매칭 실패
  📖 처리 중: 친구랑 싸웠어!... (ISBN: 9788952783301)
    ⚠️ 매칭 실패
  📖 처리 중: 호기심 많은 꼬마 물고기... (ISBN: 9788952784520)
    ⚠️ 매칭 실패
  📖 처리 중: 케이티와 폭설... (ISBN: 9788952783769)
    ⚠️ 매칭 실패
  📖 처리 중: 리디아의 정원... (ISBN: 9791165799038)
    ⚠️ 매칭 실패
  📖 처리 중: 난 커다란 털북숭이 곰이다... (ISBN: 9788952784315)
    ⚠️ 매칭 실패
  📖 처리 중: 내 뼈다귀야!... (ISBN: 9788952783219)
    ⚠️ 매칭 실패
  📖 처리 중: 아침 해를 구한 용감한 수탉... (ISBN: 9788952784629)
    ⚠️ 매칭 실패
  📖 처리 중: 알과 암탉... (ISBN: 9788952784414)
    ⚠️ 매칭 실패
  📖 처리 중: 용이 사는 섬, 코모도... (ISBN: 9788952784667)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 할머니가 이상해요... (ISBN: 9788952784605)
    ⚠️ 매칭 실패
  📖 처리 중: 할머니가 남긴 선물... (ISBN: 9788952783172)
    ⚠️ 매칭 실패
  📖 처리 중: 아기 오리들한테 길을 비켜 주세요... (ISBN: 9788952782823)
    ⚠️ 매칭 실패
  📖 처리 중: 괴물들이 사는 나라... (ISBN: 9788952782748)
    ⚠️ 매칭 실패
  📖 처리 중: 마음으로 듣는 노래... (ISBN: 9788952784674)
    ⚠️ 매칭 실패
  📖 처리 중: 나뭇잎이 달아나요... (ISBN: 9788952784568)
    ⚠️ 매칭 실패
  📖 처리 중: 사랑하는 내 친구들... (ISBN: 9788952784308)
    ⚠️ 매칭 실패
  📖 처리 중: 돌려 줘, 내 모자... (ISBN: 9788952784384)
    ⚠️ 매칭 실패
  📖 처리 중: 꼬리를 돌려 주세요... (ISBN: 9788952783233)
    ⚠️ 매칭 실패
  📖 처리 중: 티치... (ISBN: 9788952784087)
    ⚠️ 매칭 실패
  📖 처리 중: 갈릴레오 갈릴레이... (ISBN: 9788952783141)
    ⚠️ 매칭 실패
  📖 처리 중: 바람이 불었어... (ISBN: 9788952783127)
    ⚠️ 매칭 실패
  📖 처리 중: 세상에 둘도 없는 바보와 하늘을 나는... (ISBN: 9788952783165)
    ⚠️ 매칭 실패

[27/68] 📂 청구기호: 아 808.9-ㅊ158ㅊ (14권)
  📖 처리 중: 미오, 우리 미오... (ISBN: 9788936443245)
    ⚠️ 매칭 실패
  📖 처리 중: 또야 너구리의 심부름... (ISBN: 9788936442002)
    ⚠️ 매칭 실패
  📖 처리 중: 개구쟁이 산복이... (ISBN: 9788936427290)
    ⚠️ 매칭 실패
  📖 처리 중: 보물섬의 비밀... (ISBN: 9788936442781)
    ⚠️ 매칭 실패
  📖 처리 중: 담임 선생님은 AI... (ISBN: 9788936442934)
    ⚠️ 매칭 실패
  📖 처리 중: 샘마을 몽당깨비... (ISBN: 9788936441777)
    ⚠️ 매칭 실패
  📖 처리 중: 마지막 레벨 업... (ISBN: 9788936443177)
    ⚠️ 매칭 실패
  📖 처리 중: 내 가방 속 하트... (ISBN: 9788936443115)
    ⚠️ 매칭 실패
  📖 처리 중: 우리는 돈 벌러 갑니다... (ISBN: 9788936442873)
    ⚠️ 매칭 실패
  📖 처리 중: 우주로 가는 계단... (ISBN: 9788936443030)
    ⚠️ 매칭 실패
  📖 처리 중: 사랑이 훅!... (ISBN: 9788936442958)
    ⚠️ 매칭 실패
  📖 처리 중: 소리 질러, 운동장... (ISBN: 9788936442798)
    ⚠️ 매칭 실패
  📖 처리 중: 너에게 넘어가... (ISBN: 9788936443375)
    ⚠️ 매칭 실패
  📖 처리 중: 루호... (ISBN: 9788936443481)
    ⚠️ 매칭 실패

[28/68] 📂 청구기호: 유 808.9-ㅍ12ㅍ (3권)
  📖 처리 중: 스갱 아저씨의 염소... (ISBN: 9788961553872)
    ⚠️ 매칭 실패
  📖 처리 중: 토끼들... (ISBN: 9788970577678)
    ⚠️ 매칭 실패
  📖 처리 중: 로베르토... (ISBN: 9788970578019)
    ⚠️ 매칭 실패

[29/68] 📂 청구기호: 유 375.1-ㄴ27ㅂ (6권)
  📖 처리 중: 누구게?... (ISBN: 9788943311179)
    ⚠️ 매칭 실패
  📖 처리 중: 응가 하자, 끙끙... (ISBN: 9788943304270)
    ⚠️ 매칭 실패
  📖 처리 중: 눈 코 입... (ISBN: 9788943310721)
    ⚠️ 매칭 실패
  📖 처리 중: 둘이서 둘이서... (ISBN: 9788943311995)
    ⚠️ 매칭 실패
  📖 처리 중: 두 빛깔이 만났어요... (ISBN: 9788943310387)
    ⚠️ 매칭 실패
  📖 처리 중: 사과가 쿵!... (ISBN: 9788943306090)
    ⚠️ 매칭 실패

[30/68] 📂 청구기호: 유 808.9-ㄴ59ㅅ (17권)
  📖 처리 중: 큰 고양이, 작은 고양이... (ISBN: 9788952786555)
    ⚠️ 매칭 실패
  📖 처리 중: 시간 상자... (ISBN: 9788952786487)
    ⚠️ 매칭 실패
  📖 처리 중: 로보베이비... (ISBN: 9791165792176)
    ⚠️ 매칭 실패
  📖 처리 중: 커다란 순무... (ISBN: 9788952782953)
    ⚠️ 매칭 실패
  📖 처리 중: 피터의 의자... (ISBN: 9788952782892)
    ⚠️ 매칭 실패
  📖 처리 중: 모두 행복한 날... (ISBN: 9788952784896)
    ⚠️ 매칭 실패
  📖 처리 중: 바바빠빠... (ISBN: 9788952782816)
    ⚠️ 매칭 실패
  📖 처리 중: 앵거스와 두 마리 오리... (ISBN: 9788952783974)
    ⚠️ 매칭 실패
  📖 처리 중: 엄마의 의자... (ISBN: 9788952783011)
    ⚠️ 매칭 실패
  📖 처리 중: 익살꾸러기 사냥꾼 삼총사... (ISBN: 9788952783608)
    ⚠️ 매칭 실패
  📖 처리 중: 헤엄이... (ISBN: 9788952788726)
    ⚠️ 매칭 실패
  📖 처리 중: 토끼 아저씨와 멋진 선물... (ISBN: 9788952781253)
    ⚠️ 매칭 실패
  📖 처리 중: 개구리 왕자... (ISBN: 9788952783660)
    ⚠️ 매칭 실패
  📖 처리 중: 비 오는 날... (ISBN: 9788952782779)
    ⚠️ 매칭 실패
  📖 처리 중: 피치... (ISBN: 9788952783783)
    ⚠️ 매칭 실패
  📖 처리 중: 신기료 장수 아이들의 멋진 크리스마스... (ISBN: 9788952783899)
    ⚠️ 매칭 실패
  📖 처리 중: 빨간 모자... (ISBN: 9788952783714)
    ⚠️ 매칭 실패

[31/68] 📂 청구기호: 유 808.9-ㄴ59ㅅ1-2 (3권)
  📖 처리 중: 알도... (ISBN: 9788952782922)
    ⚠️ 매칭 실패
  📖 처리 중: 잘 자요, 달님... (ISBN: 9788952782885)
    ⚠️ 매칭 실패
  📖 처리 중: 나랑 같이 놀자... (ISBN: 9788952782687)
    ⚠️ 매칭 실패

[32/68] 📂 청구기호: 아 808.9-ㄷ86ㄴ2 (4권)
  📖 처리 중: 나, 이사 갈 거야... (ISBN: 9788984143548)
    ⚠️ 매칭 실패
  📖 처리 중: 꼬마 할머니의 비밀... (ISBN: 9788984145177)
    ⚠️ 매칭 실패
  📖 처리 중: 멋진 여우 씨... (ISBN: 9788984142763)
    ⚠️ 매칭 실패
  📖 처리 중: 할머니의 비행기... (ISBN: 9788984143531)
    ⚠️ 매칭 실패

[33/68] 📂 청구기호: 유 808.9-ㅂ966ㅂ-8 (2권)
  📖 처리 중: 부루퉁한 스핑키... (ISBN: 9788949110042)
    ⚠️ 매칭 실패
  📖 처리 중: 야, 우리 기차에서 내려!... (ISBN: 9788949110080)
    ⚠️ 매칭 실패

[34/68] 📂 청구기호: 아 843.6-ㅍ26ㅍ-2 (2권)
  📖 처리 중: 팍스2 : 집으로 가는 길... (ISBN: 9788950998370)
    ⚠️ 매칭 실패
  📖 처리 중: 팍스... (ISBN: 9788950998370)
    ⚠️ 매칭 실패

[35/68] 📂 청구기호: 아 808.9-ㅅ812-2 (2권)
  📖 처리 중: 산딸기 크림봉봉... (ISBN: 9791185751917)
    ⚠️ 매칭 실패
  📖 처리 중: 선생님, 기억하세요?... (ISBN: 9791160511109)
    ⚠️ 매칭 실패

[36/68] 📂 청구기호: 유 375.1-ㅅ116-20 (2권)
  📖 처리 중: 잘잘잘 123... (ISBN: 9788958282792)
    ⚠️ 매칭 실패
  📖 처리 중: 3 2 1... (ISBN: 9788958282792)
    ⚠️ 매칭 실패

[37/68] 📂 청구기호: 유 808.9-ㅅ116ㅅ (2권)
  📖 처리 중: 이파라파냐무냐무... (ISBN: 9791160946673)
    ⚠️ 매칭 실패
  📖 처리 중: 선생님은 몬스터!... (ISBN: 9788958288190)
    ⚠️ 매칭 실패

[38/68] 📂 청구기호: 유 408-ㅊ256ㅊ (2권)
  📖 처리 중: 우리 학교 장독대... (ISBN: 9791188215003)
    ⚠️ 매칭 실패
  📖 처리 중: 밀양 큰할매 - 어린이를 위한 인권 ... (ISBN: 9788993463774)
    ⚠️ 매칭 실패

[39/68] 📂 청구기호: 아 808.9-ㄷ86ㄴ (4권)
  📖 처리 중: 우주에서 온 통조림... (ISBN: 9788984142428)
    ⚠️ 매칭 실패
  📖 처리 중: 콩알탄 삼총사 - 사라진 동수를 찾아... (ISBN: 9788984143746)
    ⚠️ 매칭 실패
  📖 처리 중: 꼬마 토드... (ISBN: 9788984140813)
    ⚠️ 매칭 실패
  📖 처리 중: 소녀 탐정 캠 : 도둑 맞은 다이아몬... (ISBN: 9788984141865)
    ⚠️ 매칭 실패

[40/68] 📂 청구기호: 유 808.9-ㄱ512ㄱ (7권)
  📖 처리 중: 등대 소년... (ISBN: 9788911128358)
    ⚠️ 매칭 실패
  📖 처리 중: 안녕, 가을... (ISBN: 9788911125593)
    ⚠️ 매칭 실패
  📖 처리 중: 바다처럼 유유히... (ISBN: 9788911130566)
    ⚠️ 매칭 실패
  📖 처리 중: 한밤의 왕국... (ISBN: 9788911125913)
    ⚠️ 매칭 실패
  📖 처리 중: 바닷가 탄광 마을... (ISBN: 9788911126002)
    ⚠️ 매칭 실패
  📖 처리 중: 비가 그치면…... (ISBN: 9788911126163)
    ⚠️ 매칭 실패
  📖 처리 중: 딱 하나 고를게... (ISBN: 9788911125821)
    ⚠️ 매칭 실패

[41/68] 📂 청구기호: 유 808.9-ㅈ956ㅂ2 (2권)
  📖 처리 중: 앨피가 일등이에요... (ISBN: 9788943312251)
    ⚠️ 매칭 실패
  📖 처리 중: 그런데 임금님이 꿈쩍도 안 해요!... (ISBN: 9788943313623)
    ⚠️ 매칭 실패

[42/68] 📂 청구기호: 유 808.9-ㅍ79 (3권)
  📖 처리 중: 여우를 위한 불꽃놀이... (ISBN: 9788974749170)
    ⚠️ 매칭 실패
  📖 처리 중: 매미... (ISBN: 9791161721293)
    ⚠️ 매칭 실패
  📖 처리 중: 평등한 나라... (ISBN: 9791161720869)
    ⚠️ 매칭 실패

[43/68] 📂 청구기호: 아 808.9-ㅅ116ㅅ (3권)
  📖 처리 중: 검은 여우... (ISBN: 9788971968604)
    ⚠️ 매칭 실패
  📖 처리 중: 몬스터 차일드... (ISBN: 9791160947540)
    ⚠️ 매칭 실패
  📖 처리 중: 명탐견 오드리 추리는 코끝에서부터... (ISBN: 9791160946833)
    ⚠️ 매칭 실패

[44/68] 📂 청구기호: 아 808.9-ㅅ746ㅅ1 (2권)
  📖 처리 중: 랄프와 오토바이... (ISBN: 9788952789198)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 집 하수도에 악어가 산다... (ISBN: 9788952786920)
    ⚠️ 매칭 실패

[45/68] 📂 청구기호: 아 808.9-ㅅ746ㅅ2 (4권)
  📖 처리 중: 로테와 루이제... (ISBN: 9788952787231)
    ⚠️ 매칭 실패
  📖 처리 중: 납작이가 된 스탠리... (ISBN: 9788952786111)
    ⚠️ 매칭 실패
  📖 처리 중: 마루 밑 바로우어즈... (ISBN: 9788952789105)
    ⚠️ 매칭 실패
  📖 처리 중: 이 고쳐 선생과 이빨투성이 괴물... (ISBN: 9788952786852)
    ⚠️ 매칭 실패

[46/68] 📂 청구기호: 유 808.9-ㄱ571스 (3권)
  📖 처리 중: 고흐가 눈사람을 그린다면... (ISBN: 9788962478969)
    ⚠️ 매칭 실패
  📖 처리 중: 무명천 할머니... (ISBN: 9788962479089)
    ⚠️ 매칭 실패
  📖 처리 중: 내가 다 열어 줄게... (ISBN: 9788962478310)
    ⚠️ 매칭 실패

[47/68] 📂 청구기호: 유 808.9-ㅇ175ㅇ-6 (2권)
  📖 처리 중: 앤서니 브라운의 행복한 미술관... (ISBN: 9788901044873)
    ⚠️ 매칭 실패
  📖 처리 중: 도서관에 간 사자... (ISBN: 9788901060316)
    ⚠️ 매칭 실패

[48/68] 📂 청구기호: 유 808.9-ㅁ516ㅊ (6권)
  📖 처리 중: 누가 진짜 나일까?... (ISBN: 9788962192452)
    ⚠️ 매칭 실패
  📖 처리 중: 키키의 산책... (ISBN: 9788962193367)
    ⚠️ 매칭 실패
  📖 처리 중: 보세주르 레지던스... (ISBN: 9788962193428)
    ⚠️ 매칭 실패
  📖 처리 중: 후다닥닥닥 기사... (ISBN: 9788962194098)
    ⚠️ 매칭 실패
  📖 처리 중: 소쉬르, 몽블랑에 오르다... (ISBN: 9788962192674)
    ⚠️ 매칭 실패
  📖 처리 중: 터널... (ISBN: 9788962192643)
    ⚠️ 매칭 실패

[49/68] 📂 청구기호: 유 375.1-ㄷ89ㅊ (3권)
  📖 처리 중: 아가야 밥 먹자... (ISBN: 9788955823325)
    ⚠️ 매칭 실패
  📖 처리 중: 도토리 삼 형제의 안녕하세요... (ISBN: 9788955821871)
    ⚠️ 매칭 실패
  📖 처리 중: 나 좀 숨겨 줘... (ISBN: 9788955823233)
    ⚠️ 매칭 실패

[50/68] 📂 청구기호: 유 808.9-ㅁ816ㅁ (2권)
  📖 처리 중: 뭐? 나랑 너랑 닮았다고!?... (ISBN: 9788983947864)
    ⚠️ 매칭 실패
  📖 처리 중: 할머니의 조각보... (ISBN: 9788983948175)
    ⚠️ 매칭 실패

[51/68] 📂 청구기호: 유 375.1-ㅊ158ㅊ (2권)
  📖 처리 중: 따라 하지 마!... (ISBN: 9788936454883)
    ⚠️ 매칭 실패
  📖 처리 중: 내가 있어요... (ISBN: 9788936429270)
    ⚠️ 매칭 실패

[52/68] 📂 청구기호: 유 808.9-ㅈ124ㅊ (2권)
  📖 처리 중: 기억나요?... (ISBN: 9791158364601)
    ⚠️ 매칭 실패
  📖 처리 중: 괜찮을 거야... (ISBN: 9791158361617)
    ⚠️ 매칭 실패

[53/68] 📂 청구기호: 아 808.9-ㅊ184ㅊ (2권)
  📖 처리 중: 포니... (ISBN: 9791192529394)
    ⚠️ 매칭 실패
  📖 처리 중: 샤일로... (ISBN: 9791192529974)
    ⚠️ 매칭 실패

[54/68] 📂 청구기호: 유 808.9-ㄱ335ㄱ (2권)
  📖 처리 중: 흰긴수염고래... (ISBN: 9788992505543)
    ⚠️ 매칭 실패
  📖 처리 중: 북극곰... (ISBN: 9788992505734)
    ⚠️ 매칭 실패

[55/68] 📂 청구기호: 아 808.9-ㅇ965ㅂ (4권)
  📖 처리 중: 클로디아의 비밀... (ISBN: 9788949190129)
    ⚠️ 매칭 실패
  📖 처리 중: 진짜 도둑... (ISBN: 9788949121895)
    ⚠️ 매칭 실패
  📖 처리 중: 아벨의 섬... (ISBN: 9788949121901)
    ⚠️ 매칭 실패
  📖 처리 중: 왕도둑 호첸플로츠... (ISBN: 9788949170145)
    ⚠️ 매칭 실패

[56/68] 📂 청구기호: 아 808.9-ㅅ746ㅅ (4권)
  📖 처리 중: 고양이 택시 아프리카에 가다... (ISBN: 9788952781741)
    ⚠️ 매칭 실패
  📖 처리 중: 나, 고릴라 그리고 원숭이 별... (ISBN: 9788952784889)
    ⚠️ 매칭 실패
  📖 처리 중: 빈둥빈둥 투닉스 왕... (ISBN: 9788952788825)
    ⚠️ 매칭 실패
  📖 처리 중: 우리 모두 꼴찌 기러기에게 박수를... (ISBN: 9788952788207)
    ⚠️ 매칭 실패

[57/68] 📂 청구기호: 아 808.9-ㅅ746ㅅ3 (3권)
  📖 처리 중: 내 이름은 삐삐 롱스타킹... (ISBN: 9788952785404)
    ⚠️ 매칭 실패
  📖 처리 중: 샬롯의 거미줄... (ISBN: 9788952787590)
    ⚠️ 매칭 실패
  📖 처리 중: 제임스와 슈퍼 복숭아... (ISBN: 9788952789587)
    ⚠️ 매칭 실패

[58/68] 📂 청구기호: 아 808.3-ㅋ848 (5권)
  📖 처리 중: 하다와 황천행 돈가스... (ISBN: 9791158362638)
    ⚠️ 매칭 실패
  📖 처리 중: 우당탕탕 야옹이와 바다 끝 괴물... (ISBN: 9791158362287)
    ⚠️ 매칭 실패
  📖 처리 중: 심부름 가는 길... (ISBN: 9791158360481)
    ⚠️ 매칭 실패
  📖 처리 중: 겁보 만보... (ISBN: 9791185564333)
    ⚠️ 매칭 실패
  📖 처리 중: 마지막 지도 제작자... (ISBN: 9791158364670)
    ⚠️ 매칭 실패

[59/68] 📂 청구기호: 유 808.9-ㄴ65ㄴ (2권)
  📖 처리 중: 멋진 화요일... (ISBN: 9788997367443)
    ⚠️ 매칭 실패
  📖 처리 중: 세월 1994-2014... (ISBN: 9791193074305)
    ⚠️ 매칭 실패

[60/68] 📂 청구기호: 유 808.9-ㅂ944부 (2권)
  📖 처리 중: 트롤과 염소 삼 형제... (ISBN: 9791165882938)
    ⚠️ 매칭 실패
  📖 처리 중: 거인의 침묵... (ISBN: 9791165882716)
    ⚠️ 매칭 실패

[61/68] 📂 청구기호: 아 508-ㅇ483ㅇ (2권)
  📖 처리 중: 미래가 온다 게놈... (ISBN: 9791187513964)
    ⚠️ 매칭 실패
  📖 처리 중: 미래가 온다, 매직 사이언스... (ISBN: 9791190744249)
    ⚠️ 매칭 실패

[62/68] 📂 청구기호: 유 808.9-ㅂ966ㅂ-6 (2권)
  📖 처리 중: 고릴라... (ISBN: 9788949110486)
    ⚠️ 매칭 실패
  📖 처리 중: 그건 내 조끼야... (ISBN: 9788949110554)
    ⚠️ 매칭 실패

[63/68] 📂 청구기호: 아 802-ㅇ821ㅇ (3권)
  📖 처리 중: 허수아비도 깍꿀로 덕새를 넘고... (ISBN: 9788963722405)
    ⚠️ 매칭 실패
  📖 처리 중: 어린이는 어린이다... (ISBN: 9788963722351)
    ⚠️ 매칭 실패
  📖 처리 중: 일하는 아이들... (ISBN: 9788963722399)
    ⚠️ 매칭 실패

[64/68] 📂 청구기호: 아 408-ㅅ154기 (2권)
  📖 처리 중: 개-끝나지 않은 진화... (ISBN: 9788955824537)
    ⚠️ 매칭 실패
  📖 처리 중: 로봇&드론 - 현실이 된 상상... (ISBN: 9788955824520)
    ⚠️ 매칭 실패

[65/68] 📂 청구기호: 아 334-ㄴ56 (2권)
  📖 처리 중: 안전 지도로 우리 동네를 바꿨어요!... (ISBN: 9791157820597)
    ⚠️ 매칭 실패
  📖 처리 중: 우리가 박물관을 바꿨어요!... (ISBN: 9791157820344)
    ⚠️ 매칭 실패

[66/68] 📂 청구기호: 유 808.9-ㅍ43-2 (2권)
  📖 처리 중: 강냉이... (ISBN: 9791160943610)
    ⚠️ 매칭 실패
  📖 처리 중: 꽃할머니... (ISBN: 9788958289098)
    ⚠️ 매칭 실패

[67/68] 📂 청구기호: 아 808.9-ㄹ436-43 (2권)
  📖 처리 중: 내 거야!... (ISBN: 9788952780492)
    ⚠️ 매칭 실패
  📖 처리 중: 내 거야!... (ISBN: 9788936454401)
    ⚠️ 매칭 실패

[68/68] 📂 청구기호: 아 813.8-ㄱ985ㄴ (2권)
  📖 처리 중: 문제아... (ISBN: 9788936441753)
    ⚠️ 매칭 실패
  📖 처리 중: 문제아... (ISBN: 9780060540746)
    ⚠️ 매칭 실패

============================================================
✅ 총 0권 업데이트 완료
   - ISBN 매칭: 0
   - 제목 정확 매칭: 0
   - 제목 부분 매칭: 0
❌ 매칭 실패: 306권
============================================================
