
=== 분석 결과 ===
중복된 청구기호 종류: 132개
중복된 청구기호를 가진 총 책 수: 3135권

[가장 많이 중복된 청구기호 TOP 20]

청구기호: 없음 (2555권)
 - 포함된 책들: 공룡을 사랑한 할아버지, 동그란 지구의 하루, 두근두근 한국사 1-2...

청구기호: 유 808.9-ㅂ966ㅂ (44권)
 - 포함된 책들: 난 곰인 채로 있고 싶은데…, 내 사랑 뿌뿌, 펠레의 새 옷...

청구기호: 유 808.9-ㄴ59ㅅ2 (33권)
 - 포함된 책들: 리디아의 정원, 나무는 좋다, 힐드리드 할머니와 밤...

청구기호: 유 808.9-ㄴ59ㅅ (28권)
 - 포함된 책들: 모두 행복한 날, 부엉이와 보름달, 시간 상자...

청구기호: 아 808.9-ㅊ158ㅊ (18권)
 - 포함된 책들: 또야 너구리의 심부름, 샘마을 몽당깨비, 미오, 우리 미오...

청구기호: 아 808.9-ㅂ854ㅁ (12권)
 - 포함된 책들: 별별수사대, 박하네 분짜, 리보와 앤 - 아무도 오지 않는 도서관의 두 로봇...

청구기호: 아 808.9-ㅁ742ㅁ (11권)
 - 포함된 책들: 상어 이빨, 책 읽는 고양이 서꽁치, 아테나와 아레스...

청구기호: 유 808.9-ㅇ175ㅇ (10권)
 - 포함된 책들: 봄이 오면, 집 나가자 꿀꿀꿀, 빨간 스웨터...

청구기호: 유 808.9-ㅂ596 (10권)
 - 포함된 책들: 여우 요괴, 63일, 고구마구마...

청구기호: 유 808.9-ㄱ512ㄱ (10권)
 - 포함된 책들: 바다처럼 유유히, 등대 소년, 거리에 핀 꽃...

청구기호: 유 808.9-ㅂ966ㅂ-2 (10권)
 - 포함된 책들: 종이 봉지 공주, 끼리 꾸루, 쌍둥이는 너무 좋아...

청구기호: 아 808.9-ㅅ116ㅅ (9권)
 - 포함된 책들: 명탐견 오드리 추리는 코끝에서부터, 달팽이도 달린다, 기소영의 친구들...

청구기호: 아 811.8-ㅁ748ㅁ (8권)
 - 포함된 책들: Z교시, 글자동물원, 초록 토끼를 만났다...

청구기호: 유 388.111-ㅇ795ㄱ (8권)
 - 포함된 책들: 쇠를 먹는 불가사리, 말하는 꾀꼬리와 춤추는 소나무, 방귀쟁이 며느리...

청구기호: 유 808.9-ㅈ926 (8권)
 - 포함된 책들: 가난한 아이들의 선생님 - 로렌초 밀라니 신부님 이야기, 오늘 밤, 우리는 휴가를 떠나요!, 꿈꾸는 포프...

청구기호: 유 808.9-ㅂ118 (7권)
 - 포함된 책들: 같을까? 다를까? 개구리와 도롱뇽, 알아맞혀 봐! 곤충 가면 놀이, 눈물빵...

청구기호: 아 808.9-ㅅ746ㅅ2 (7권)
 - 포함된 책들: 괴물 예절 배우기, 납작이가 된 스탠리, 이 고쳐 선생과 이빨투성이 괴물...

청구기호: 아 808.9-ㅅ812 (7권)
 - 포함된 책들: 꼬리의 비밀, 구조 바람, 나는 보이지 않아요...

청구기호: 아 813.8-ㄷ97 (7권)
 - 포함된 책들: 여름의 루돌프, 나는 요정이 아니에요, 잃어버린 얼굴...

청구기호: 유 375.1-ㄴ27ㅂ (7권)
 - 포함된 책들: 눈 코 입, 사과가 쿵!, 둘이서 둘이서...
