================================================================================
청구기호 비교 분석
================================================================================

총 조회: 38권
동일: 11권
다름: 27권
기존 청구기호 없음: 0권

================================================================================
청구기호가 다른 책 목록
================================================================================

1. [9775] 안녕, 나의 등대
   저자: 소피 블랙올 글, 그림 | 정회성 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-259

2. [7731] 고양이 폭풍
   저자: 안토니아 바버 글│니콜라 배일리 그림│김기택 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-113

3. [8262] 내가 여기에 있어
   저자: 아드리앵 파를랑주 글, 그림│이세진 옮김
   기존 청구기호: 유 808.9-ㅇ546웅-35
   웹 스크래핑:   유 808.9-ㅇ546-35

4. [7913] 기찻길의 아이들
   저자: 에디스 네스빗 글 | 찰스 에드먼드 브록 그림 | 정미우 옮김
   기존 청구기호: 아 808.9-교961ㅇ-18
   웹 스크래핑:   아 808.9-ㄴ59시-42

5. [8321] 노란 장화
   저자: 허정윤 글｜정진호 그림
   기존 청구기호: 유 808.9-ㅂ596
   웹 스크래핑:   유 808.9-ㅂ596-7

6. [8052] 나는 보이지 않아요
   저자: 안나 플라트 글│리 쇠데르베리 그림│권지현 옮김
   기존 청구기호: 아 808.9-ㅅ812
   웹 스크래핑:   아 808.9-ㅅ812-77

7. [10831] 콰앙!
   저자: 조원희 글, 그림
   기존 청구기호: 아 808.9-ㅅ194시
   웹 스크래핑:   아 808.9-ㅅ194시-22

8. [9685] 아모스 할아버지가 버스를 놓친 날
   저자: 필립 C. 스테드 글│에린 E. 스테드 그림│강무홍 옮김
   기존 청구기호: 유 808.9-ㅂ778ㅈ-12-1
   웹 스크래핑:   유 808.9-ㅂ778ㅈ-12

9. [8250] 내가 만난 꿈의 지도
   저자: 유리 슐레비츠 글,그림│김영선 옮김
   기존 청구기호: 유 808.9-ㄴ59ㅅ1
   웹 스크래핑:   유 808.9-ㄴ59ㅅ1-189=2

10. [8258] 내가 아닌 누군가를 생각해
   저자: 윌바 칼손 글│사라 룬드베리 그림│이유진 옮김
   기존 청구기호: 아 859.7-ㅋ376ㄴ
   웹 스크래핑:   아 859.7-ㅋ376ㄴ=2

11. [7920] 길고양이 연구
   저자: 이자와 마사코 글 | 히라이데 마모루 그림 | 고향옥 옮김
   기존 청구기호: 아 082-ㅇ546
   웹 스크래핑:   아 082-ㅇ546-4

12. [8029] 나
   저자: 이경화 글
   기존 청구기호: 유 813.8-ㅈ634ㄴ
   웹 스크래핑:   유 031-ㅅ194ㄱ-39

13. [8561] 두 섬 이야기
   저자: 요르크 슈타이너 글｜요르크 뮐러 그림｜김라합 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-110=2

14. [9526] 숟가락
   저자: 에이미 크루즈 로젠탈 글 | 스콧 매군 그림 | 이승숙 옮김
   기존 청구기호: 유 808.9-ㅈ886ㅈ-3
   웹 스크래핑:   유 808.9-ㅈ886ㅈ-6=2

15. [8127] 나의 미누 삼촌
   저자: 이란주 글│전진경 그림
   기존 청구기호: 아 813.8-ㅇ7195ㄴ
   웹 스크래핑:   아 813.8-ㄱ539-2

16. [9674] 아델과 시몽
   저자: 바바라 매클린톡 글, 그림 | 신형건 옮김
   기존 청구기호: 유 808.9-ㅇ175ㅂ
   웹 스크래핑:   유 808.9-ㅇ175ㅂ-16

17. [10540] 조각이불
   저자: 앤 조나스 글, 그림 | 나희덕 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-59

18. [10797] 카틴카의 조금 특별한 꼬리
   저자: 주디스 커 글, 그림 | 공경희 옮김
   기존 청구기호: 유 808.9-ㅇ175ㅇ
   웹 스크래핑:   유 808.9-ㅇ175ㅇ-175

19. [8752] 만희네 집
   저자: 권윤덕 글, 그림
   기존 청구기호: 유 813.8-ㄱ532ㅁ-5
   웹 스크래핑:   유 808.9-ㄷ87ㄱ-1=6

20. [9090] 별별수사대
   저자: 하신하 글 | 조승연 그림
   기존 청구기호: 아 808.9-ㅂ854ㅁ
   웹 스크래핑:   아 808.9-ㅅ746ㅅ-2-86

21. [10088] 오즈의 마법사
   저자: 라이먼 프랭크 바움 글 | 윌리엄 월리스 덴슬로우 그림 | 김석희 옮김
   기존 청구기호: 아 808.9-ㄴ59ㅅ-24
   웹 스크래핑:   아 883-ㅅ734ㅋ-11

22. [10413] 잃어버린 얼굴
   저자: 올가 토카르추크 글 | 요안나 콘세이요 그림 | 이지원 옮김
   기존 청구기호: 아 813.8-ㄷ97
   웹 스크래핑:   아 813.8-ㄷ97-16

23. [9560] 스스와 네루네루
   저자: 아라이 료지 글, 그림 | 김난주 옮김
   기존 청구기호: 유 808.9-ㄴ59ㅅ-2
   웹 스크래핑:   유 808.9-ㄴ59ㅅ-96=2

24. [8824] 모네의 정원에서
   저자: 크리스티나 비외르크 글 | 레나 안데르손 그림 | 김석희 옮김
   기존 청구기호: 아 480.8-ㅂ976ㄹ
   웹 스크래핑:   아 480.8-ㅂ976ㄹ-1=2

25. [7681] 걸었어
   저자: 우지현 글 | 우지현, 이정덕(바느질) 그림
   기존 청구기호: 아 808-ㅁ748ㄱ-25
   웹 스크래핑:   아 808.9-ㅎ119처-v.8

26. [9518] 수크를 찾습니다
   저자: 김은재 글, 그림
   기존 청구기호: 유 813.8-ㄱ571-16=5 
   웹 스크래핑:   유 813.8-ㄱ571-16=6

27. [8239] 내 친구 마틴은 말이 좀 서툴러요
   저자: 알레인 아지레 글│마이테 그루차가 그림│김지애 옮김
   기존 청구기호: 아 808.9-ㄹ232ㄹ-14=2
   웹 스크래핑:   아 808.9-ㄹ232ㄹ-14

