================================================================================
청구기호 비교 분석
================================================================================

총 조회: 50권
동일: 14권
다름: 36권
기존 청구기호 없음: 0권

================================================================================
청구기호가 다른 책 목록
================================================================================

1. [9775] 안녕, 나의 등대
   저자: 소피 블랙올 글, 그림 | 정회성 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-259

2. [7731] 고양이 폭풍
   저자: 안토니아 바버 글│니콜라 배일리 그림│김기택 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-113

3. [8829] 모두 잘 자요
   저자: 린다 분데스탐 글, 그림 | 이유진 옮김
   기존 청구기호: 유 375.1-ㅇ963-18
   웹 스크래핑:   NotFound

4. [8459] 달토끼 거북이 오징어
   저자: 조수진 글, 그림
   기존 청구기호: 유 808.9-ㅂ596-18
   웹 스크래핑:   NotFound

5. [8262] 내가 여기에 있어
   저자: 아드리앵 파를랑주 글, 그림│이세진 옮김
   기존 청구기호: 유 808.9-ㅇ546웅-35
   웹 스크래핑:   유 808.9-ㅇ546-35

6. [7913] 기찻길의 아이들
   저자: 에디스 네스빗 글 | 찰스 에드먼드 브록 그림 | 정미우 옮김
   기존 청구기호: 아 808.9-교961ㅇ-18
   웹 스크래핑:   아 808.9-ㄴ59시-42

7. [8321] 노란 장화
   저자: 허정윤 글｜정진호 그림
   기존 청구기호: 유 808.9-ㅂ596
   웹 스크래핑:   유 808.9-ㅂ596-7

8. [8052] 나는 보이지 않아요
   저자: 안나 플라트 글│리 쇠데르베리 그림│권지현 옮김
   기존 청구기호: 아 808.9-ㅅ812
   웹 스크래핑:   아 808.9-ㅅ812-77

9. [10831] 콰앙!
   저자: 조원희 글, 그림
   기존 청구기호: 아 808.9-ㅅ194시
   웹 스크래핑:   아 808.9-ㅅ194시-22

10. [9685] 아모스 할아버지가 버스를 놓친 날
   저자: 필립 C. 스테드 글│에린 E. 스테드 그림│강무홍 옮김
   기존 청구기호: 유 808.9-ㅂ778ㅈ-12-1
   웹 스크래핑:   유 808.9-ㅂ778ㅈ-12

11. [7591] Z교시
   저자: 신민규 시｜윤정주 그림
   기존 청구기호: 아 811.8-ㅁ748ㅁ-58
   웹 스크래핑:   NotFound

12. [10269] 운하 옆 오래된 집
   저자: 토머스 하딩 글┃브리타 테큰트럽 그림┃남은주 옮김
   기존 청구기호: 아 853-ㅎ127ㅇ
   웹 스크래핑:   NotFound

13. [9717] 아빠와 호랑이 버스
   저자: 국지승 글, 그림
   기존 청구기호: 유 813.8-ㄱ514ㅇ
   웹 스크래핑:   NotFound

14. [8250] 내가 만난 꿈의 지도
   저자: 유리 슐레비츠 글,그림│김영선 옮김
   기존 청구기호: 유 808.9-ㄴ59ㅅ1
   웹 스크래핑:   유 808.9-ㄴ59ㅅ1-189=2

15. [8258] 내가 아닌 누군가를 생각해
   저자: 윌바 칼손 글│사라 룬드베리 그림│이유진 옮김
   기존 청구기호: 아 859.7-ㅋ376ㄴ
   웹 스크래핑:   아 859.7-ㅋ376ㄴ=2

16. [7920] 길고양이 연구
   저자: 이자와 마사코 글 | 히라이데 마모루 그림 | 고향옥 옮김
   기존 청구기호: 아 082-ㅇ546
   웹 스크래핑:   아 082-ㅇ546-4

17. [8029] 나
   저자: 이경화 글
   기존 청구기호: 유 813.8-ㅈ634ㄴ
   웹 스크래핑:   유 031-ㅅ194ㄱ-39

18. [9661] 아기 오리들한테 길을 비켜 주세요
   저자: 로버트 머클로스키 글, 그림 | 이수연 옮김
   기존 청구기호: 유 808.9-ㄴ59ㅅ2
   웹 스크래핑:   유 808.9-ㄴ59ㅅ2-28

19. [10360] 이상희 선생님이 들려주는 인류 이야기
   저자: 이상희 글 | 이해정 그림
   기존 청구기호: 아 001.3-ㅇ294ㅇ-1=2
   웹 스크래핑:   아 001.3-ㅇ294-1

20. [7633] 같을까? 다를까? 개구리와 도롱뇽
   저자: 안은영 글, 그림 | 이정모 감수
   기존 청구기호: 유 808.9-ㅂ118ㅊ-v.44=2
   웹 스크래핑:   NotFound

21. [9919] 엄마 마중
   저자: 방정환 외 글 | 김종도 그림 | 겨레아동문학연구회 엮음
   기존 청구기호: 아 813.8-ㄱ298ㅂ-1=2
   웹 스크래핑:   NotFound

22. [8561] 두 섬 이야기
   저자: 요르크 슈타이너 글｜요르크 뮐러 그림｜김라합 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-110=2

23. [9526] 숟가락
   저자: 에이미 크루즈 로젠탈 글 | 스콧 매군 그림 | 이승숙 옮김
   기존 청구기호: 유 808.9-ㅈ886ㅈ-3
   웹 스크래핑:   유 808.9-ㅈ886ㅈ-6=2

24. [8127] 나의 미누 삼촌
   저자: 이란주 글│전진경 그림
   기존 청구기호: 아 813.8-ㅇ7195ㄴ
   웹 스크래핑:   아 813.8-ㄱ539-2

25. [9674] 아델과 시몽
   저자: 바바라 매클린톡 글, 그림 | 신형건 옮김
   기존 청구기호: 유 808.9-ㅇ175ㅂ
   웹 스크래핑:   유 808.9-ㅇ175ㅂ-16

26. [10540] 조각이불
   저자: 앤 조나스 글, 그림 | 나희덕 옮김
   기존 청구기호: 유 808.9-ㅂ966ㅂ
   웹 스크래핑:   유 808.9-ㅂ966ㅂ-59

27. [10797] 카틴카의 조금 특별한 꼬리
   저자: 주디스 커 글, 그림 | 공경희 옮김
   기존 청구기호: 유 808.9-ㅇ175ㅇ
   웹 스크래핑:   유 808.9-ㅇ175ㅇ-175

28. [8306] 넌 어떻게 춤을 추니?
   저자: 티라 헤더 글, 그림│천미나 옮김
   기존 청구기호: 유 808.9-ㅁ2465ㅊ-59
   웹 스크래핑:   NotFound

29. [8752] 만희네 집
   저자: 권윤덕 글, 그림
   기존 청구기호: 유 813.8-ㄱ532ㅁ-5
   웹 스크래핑:   유 808.9-ㄷ87ㄱ-1=6

30. [9090] 별별수사대
   저자: 하신하 글 | 조승연 그림
   기존 청구기호: 아 808.9-ㅂ854ㅁ
   웹 스크래핑:   아 808.9-ㅅ746ㅅ-2-86

31. [10088] 오즈의 마법사
   저자: 라이먼 프랭크 바움 글 | 윌리엄 월리스 덴슬로우 그림 | 김석희 옮김
   기존 청구기호: 아 808.9-ㄴ59ㅅ-24
   웹 스크래핑:   아 883-ㅅ734ㅋ-11

32. [8379] 눈아이
   저자: 안녕달 글, 그림
   기존 청구기호: 유 813.8-ㅇ193ㄴ
   웹 스크래핑:   NotFound

33. [7792] 과학이 해결해주지 않아
   저자: 장성익 글 | 송하완 그림
   기존 청구기호: 아 308-ㅇ754-5
   웹 스크래핑:   아 308-ㅇ754-v.5

34. [8604] 딱지 따먹기
   저자: 초등학교 아이들 시 | 백창우 작곡 | 강우근 그림
   기존 청구기호: 아 811.8-ㅂ854-1
   웹 스크래핑:   아 811.8-ㅂ854-v.1

35. [10413] 잃어버린 얼굴
   저자: 올가 토카르추크 글 | 요안나 콘세이요 그림 | 이지원 옮김
   기존 청구기호: 아 813.8-ㄷ97
   웹 스크래핑:   아 813.8-ㄷ97-16

36. [9560] 스스와 네루네루
   저자: 아라이 료지 글, 그림 | 김난주 옮김
   기존 청구기호: 유 808.9-ㄴ59ㅅ-2
   웹 스크래핑:   유 808.9-ㄴ59ㅅ-96=2

