================================================================================
업데이트 실패한 책 목록
================================================================================

총 조회: 50권
업데이트 성공: 38권
업데이트 실패: 12권

================================================================================
실패한 책 상세 정보
================================================================================

1. [8829] 모두 잘 자요
   저자: 린다 분데스탐 글, 그림 | 이유진 옮김
   출판사: 어린이작가정신
   기존 청구기호: 유 375.1-ㅇ963-18

2. [8459] 달토끼 거북이 오징어
   저자: 조수진 글, 그림
   출판사: 반달
   기존 청구기호: 유 808.9-ㅂ596-18

3. [7591] Z교시
   저자: 신민규 시｜윤정주 그림
   출판사: 문학동네
   기존 청구기호: 아 811.8-ㅁ748ㅁ-58

4. [10269] 운하 옆 오래된 집
   저자: 토머스 하딩 글┃브리타 테큰트럽 그림┃남은주 옮김
   출판사: 북뱅크
   기존 청구기호: 아 853-ㅎ127ㅇ

5. [9717] 아빠와 호랑이 버스
   저자: 국지승 글, 그림
   출판사: 창비
   기존 청구기호: 유 813.8-ㄱ514ㅇ

6. [7633] 같을까? 다를까? 개구리와 도롱뇽
   저자: 안은영 글, 그림 | 이정모 감수
   출판사: 천개의바람
   기존 청구기호: 유 808.9-ㅂ118ㅊ-v.44=2

7. [9919] 엄마 마중
   저자: 방정환 외 글 | 김종도 그림 | 겨레아동문학연구회 엮음
   출판사: 보리
   기존 청구기호: 아 813.8-ㄱ298ㅂ-1=2

8. [8306] 넌 어떻게 춤을 추니?
   저자: 티라 헤더 글, 그림│천미나 옮김
   출판사: 책과콩나무
   기존 청구기호: 유 808.9-ㅁ2465ㅊ-59

9. [8379] 눈아이
   저자: 안녕달 글, 그림
   출판사: 창비
   기존 청구기호: 유 813.8-ㅇ193ㄴ

10. [9505] 수박 수영장
   저자: 안녕달 글, 그림
   출판사: 창비
   기존 청구기호: 유 813.8-ㅇ193ㅅ

11. [7885] 근육 아저씨와 뚱보 아줌마 : 호수
   저자: 조원희 글, 그림
   출판사: 사계절
   기존 청구기호: 아 813.8-ㄷ97-2

12. [9102] 보름달 파티
   저자: 카밀라 핀토나토 글, 그림│안수연 옮김
   출판사: 보림
   기존 청구기호: 유 808.9-ㅈ956ㅂ

================================================================================
