
======================================================================
🚀 검색 광고(CPC) 전환 퍼널 분석 리포트
분석 기간: 14daysAgo ~ today
======================================================================

📊 [전체 광고 유입 퍼널]
1. 광고 유입 (Session Start) : 9명
2. 검색/리스트 탐색          : 0명 (0.0%)
3. 도서 상세 진입            : 2명 (22.2%)
4. 최종 전환 (구매/링크 클릭)  : 0명 (0.0%)


🛠️ [디버깅: 상세 유입 데이터]
----------------------------------------------------------------------
 - 소스: (direct) / (none)         | 경로: /                              | 4명
 - 소스: naver / organic           | 경로: /intro                         | 2명
 - 소스: (direct) / (none)         | 경로: /book/11412                    | 1명
 - 소스: naver / cpc               | 경로: /                              | 1명
 - 소스: naver / organic           | 경로: /book/8871                     | 1명
 - 소스: naver / organic           | 경로: /books                         | 1명
 - 소스: naver / organic           | 경로: /collections/age/0-3           | 1명


📍 [광고 키워드/콘텐츠별 상세 성과 (Top 10)]
----------------------------------------------------------------------
키워드(또는 소재)                     | 유저수       
---------------------------------------------
기타광고                           | 5         명
(not provided)                 | 2         명
7세추천도서                         | 1         명
사서 책 위치 찾기                     | 1         명