
======================================================================
🔍 GA4 심층 분석 리포트 (사용자 피드백 반영)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  /caldecott 페이지 일별/시간대별 분석
----------------------------------------------------------------------


2️⃣  리텐션 분석 (New vs Returning)
----------------------------------------------------------------------
   new       : 433명 | 435세션 | 평균체류 69.0s
   returning : 24 명 | 31 세션 | 평균체류 377.4s
             : 7  명 | 7  세션 | 평균체류 6.3s
   (not set) : 0  명 | 2  세션 | 평균체류 0.0s


3️⃣  유입 채널별 퍼널 비교 (Naver Cafe vs Organic Search)
----------------------------------------------------------------------

   [Naver Cafe]
      - 방문자: 41명
      - 상세조회(view_book_detail): 24회
      - 구매클릭(click_buy_kyobo): 0회

   [Naver Organic]
      - 방문자: 6명
      - 상세조회(view_book_detail): 3회
      - 구매클릭(click_buy_kyobo): 1회

   [Google Organic]
      - 방문자: 3명
      - 상세조회(view_book_detail): 0회
      - 구매클릭(click_buy_kyobo): 0회


4️⃣  유료 검색(Paid Search) 및 키워드 분석
----------------------------------------------------------------------
   출처: naver / cpc | 키워드:  | 유저: 2명


5️⃣  에러 신고(click_report_error) 상세 내역
----------------------------------------------------------------------
   'click_report_error' 이벤트는 발생했으나, 추가적인 에러 데이터가 수집되지 않았는지 확인합니다.
   (GA4에서 이벤트와 함께 전송되는 파라미터를 분석해야 함)