
======================================================================
📅 일별 트래픽 추이 분석 (순수 유저 기준)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  일별 활성 사용자 및 페이지 뷰 추이
----------------------------------------------------------------------
   2026-04-18: 2  명 | 2  뷰 | 평균 체류   0.0s
   2026-04-20: 2  명 | 2  뷰 | 평균 체류   0.0s
   2026-04-21: 5  명 | 5  뷰 | 평균 체류  22.4s
   2026-04-22: 1  명 | 1  뷰 | 평균 체류   0.0s


2️⃣  날짜별 주요 유입 채널 및 리텐션 신호
----------------------------------------------------------------------

   [04/18]
      - (direct) / (none)             : 2명

   [04/20]
      - (direct) / (none)             : 2명

   [04/21]
      - m.search.naver.com / referral : 3명
      - (direct) / (none)             : 2명

   [04/22]
      - (direct) / (none)             : 1명