
======================================================================
📅 일별 트래픽 추이 분석 (순수 유저 기준)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  일별 활성 사용자 및 페이지 뷰 추이
----------------------------------------------------------------------
   2026-05-21: 3  명 | 11 뷰 | 평균 체류 523.7s
   2026-05-24: 1  명 | 8  뷰 | 평균 체류 358.6s
   2026-05-26: 3  명 | 8  뷰 | 평균 체류  45.8s
   2026-05-27: 6  명 | 23 뷰 | 평균 체류 185.1s


2️⃣  날짜별 주요 유입 채널 및 리텐션 신호
----------------------------------------------------------------------

   [05/21]
      - (direct) / (none)             : 1명
      - m.search.naver.com / referral : 1명
      - naver / organic               : 1명

   [05/24]
      - m.search.naver.com / referral : 1명

   [05/26]
      - (direct) / (none)             : 2명
      - naver / organic               : 1명

   [05/27]
      - (direct) / (none)             : 3명
      - (not set)                     : 3명
      - m.search.naver.com / referral : 2명
      - bing / organic                : 1명