
======================================================================
📊 지난주 GA4 상세 리포트 (최근 7일)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  일별 트래픽 개요 (Daily Traffic)
----------------------------------------------------------------------
   20260225: 사용자 2명 | 뷰 3회 | 평균 체류 23.0초
   20260227: 사용자 1명 | 뷰 13회 | 평균 체류 53.0초
   20260228: 사용자 2명 | 뷰 2회 | 평균 체류 8.5초
   20260301: 사용자 1명 | 뷰 1회 | 평균 체류 7.0초
   20260302: 사용자 4명 | 뷰 8회 | 평균 체류 8.0초

   합계: 총 사용자 10 (중복 포함 합산) | 총 뷰 27


2️⃣  인기 페이지 상세 (Top Pages)
----------------------------------------------------------------------
   12  회 | 6  명 | 227.3s | / (책자리 - 도서관 청구기호 찾기, 3초면 끝 (로그인X)
   3   회 | 1  명 |  24.6s | /books (책자리 - 도서 검색)
   2   회 | 1  명 |  14.8s | /book/11412 (빛나는 아이 - 도서관 청구기호/위치 3초 확인 (책자)
   2   회 | 1  명 |   8.6s | /books ('332' - 도서관에 있을까?)
   2   회 | 1  명 |  11.6s | /books ('동네' - 도서관에 있을까?)
   2   회 | 2  명 |  32.8s | /collections/age/0-3 (0-3세 영유아 그림책 추천 | 전집 고민 끝! 사서가)
   1   회 | 1  명 |  12.1s | /book/11316 (진실한 동물도감 - 도서관 청구기호/위치 3초 확인 ()
   1   회 | 1  명 |   5.0s | /books ('책시루' - 도서관에 있을까?)
   1   회 | 1  명 |   0.0s | /books ('티니핑' - 도서관에 있을까?)
   1   회 | 1  명 |   8.5s | /intro ((not set))


3️⃣  유입 채널 (Acquisition)
----------------------------------------------------------------------
   (direct) / (none)             : 5명
   (not set)                     : 3명
   m.search.naver.com / referral : 2명
   (data not available)          : 1명
   naver / organic               : 1명
   naver.com / referral          : 1명


4️⃣  주요 이벤트 (Top Events)
----------------------------------------------------------------------
   page_view                : 27회
   session_start            : 11회
   first_visit              : 9회
   user_engagement          : 6회
   scroll                   : 4회
   view_book_detail         : 3회
   form_start               : 2회


5️⃣  핵심 퍼널 전환 분석 (Funnel Analysis)
----------------------------------------------------------------------
   1. 홈 진입 (Home)      :    6명
   2. 리스트 진입 (List)    :    2명 (전이율: 33.3%)
   3. 상세 페이지 (Detail)  :    2명 (전이율: 100.0%)
   4. 구매 클릭 (Buy)      :    0명 (전이율: 0.0%)


6️⃣  리텐션 및 유저 타입 (Retention)
----------------------------------------------------------------------
   new            : 9명
                  : 3명
   returning      : 1명
   계산된 리텐션율: 10.0%