
======================================================================
📊 지난주 GA4 상세 리포트 (최근 7일)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  일별 트래픽 개요 (Daily Traffic)
----------------------------------------------------------------------
   20260511: 사용자 5명 | 뷰 7회 | 평균 체류 40.6초
   20260512: 사용자 3명 | 뷰 8회 | 평균 체류 19.7초
   20260513: 사용자 5명 | 뷰 6회 | 평균 체류 20.6초
   20260514: 사용자 3명 | 뷰 3회 | 평균 체류 25.0초
   20260515: 사용자 6명 | 뷰 9회 | 평균 체류 20.2초
   20260516: 사용자 2명 | 뷰 12회 | 평균 체류 55.5초
   20260517: 사용자 2명 | 뷰 7회 | 평균 체류 97.0초

   합계: 총 사용자 26 (중복 포함 합산) | 총 뷰 52


2️⃣  인기 페이지 상세 (Top Pages)
----------------------------------------------------------------------
   18  회 | 13 명 | 180.8s | /collections/age/4-7 (4-7세 유아 그림책 추천 | 유치원생 필독서 리스트 )
   15  회 | 8  명 |  66.6s | /collections/age/0-3 (0-3세 영유아 그림책 추천 | 전집 고민 끝! 사서가)
   4   회 | 4  명 |   4.6s | / (책자리 - 도서관 청구기호/위치 3초 확인 (내 도서관)
   2   회 | 1  명 |  10.0s | /book/8266 (내가 있어요 - 도서관 청구기호/위치 3초 확인 (책자)
   2   회 | 2  명 |   5.0s | /book/8371 (눈 코 입 - 도서관 청구기호/위치 3초 확인 (책자리)
   1   회 | 1  명 |  47.9s | /book/10869 (타조는 엄청나 - 도서관 청구기호/위치 3초 확인 (책)
   1   회 | 1  명 |   4.9s | /book/11305 (전쟁과 나 - 도서관 청구기호/위치 3초 확인 (책자리)
   1   회 | 1  명 |   6.0s | /book/7819 (구름은 어떻게 구름이 될까? - 도서관 청구기호/위치 )
   1   회 | 1  명 |   5.0s | /book/8031 (나 좀 숨겨 줘 - 도서관 청구기호/위치 3초 확인 ()
   1   회 | 1  명 |   5.0s | /book/8320 (노란 우산 - 도서관 청구기호/위치 3초 확인 (책자리)
   1   회 | 1  명 |   2.8s | /book/8357 (누구 엉덩이? - 도서관 청구기호/위치 3초 확인 (책)
   1   회 | 1  명 |   4.1s | /book/8397 (늘었어요, 늘었어 - 도서관 청구기호/위치 3초 확인 )
   1   회 | 1  명 |   4.9s | /book/8420 (다음엔 너야 - 도서관 청구기호/위치 3초 확인 (책자)
   1   회 | 1  명 |   5.1s | /book/8572 (둘이서 둘이서 - 도서관 청구기호/위치 3초 확인 (책)
   1   회 | 1  명 |   5.0s | /book/8753 (많은 많은 많은 양 - 도서관 청구기호/위치 3초 확인)


3️⃣  유입 채널 (Acquisition)
----------------------------------------------------------------------
   m.search.naver.com / referral : 14명
   naver / organic               : 7명
   (direct) / (none)             : 3명
   google / organic              : 1명
   news.hada.io / referral       : 1명


4️⃣  주요 이벤트 (Top Events)
----------------------------------------------------------------------
   page_view                : 52회
   first_visit              : 26회
   session_start            : 26회
   user_engagement          : 20회
   click_book_item          : 17회
   scroll                   : 16회
   view_book_detail         : 15회
   form_start               : 2회
   search_no_results        : 1회


5️⃣  핵심 퍼널 전환 분석 (Funnel Analysis)
----------------------------------------------------------------------
   1. 홈 진입 (Home)      :    4명
   2. 리스트 진입 (List)    :    0명 (전이율: 0.0%)
   3. 상세 페이지 (Detail)  :    7명 (전이율: 100.0%)
   4. 구매 클릭 (Buy)      :    0명 (전이율: 0.0%)


6️⃣  리텐션 및 유저 타입 (Retention)
----------------------------------------------------------------------
   new            : 26명
   계산된 리텐션율: 0.0%