
======================================================================
📊 지난주 GA4 상세 리포트 (최근 7일)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  일별 트래픽 개요 (Daily Traffic)
----------------------------------------------------------------------
   20260402: 사용자 2명 | 뷰 3회 | 평균 체류 22.5초
   20260403: 사용자 1명 | 뷰 1회 | 평균 체류 7.0초
   20260406: 사용자 3명 | 뷰 22회 | 평균 체류 159.3초
   20260407: 사용자 2명 | 뷰 2회 | 평균 체류 4.5초
   20260408: 사용자 1명 | 뷰 1회 | 평균 체류 40.0초

   합계: 총 사용자 9 (중복 포함 합산) | 총 뷰 29


2️⃣  인기 페이지 상세 (Top Pages)
----------------------------------------------------------------------
   9   회 | 3  명 | 116.4s | / (책자리 - 도서관 청구기호/위치 3초 확인 (내 도서관)
   4   회 | 2  명 |  49.8s | /books (칼데콧 수상작 (2000-2026))
   4   회 | 4  명 |   7.1s | /collections/age/0-3 (0-3세 영유아 그림책 추천 | 전집 고민 끝! 사서가)
   2   회 | 1  명 |   5.0s | /books (우리 아이 나이에 딱! 4-7세 맞춤 도서)
   1   회 | 1  명 |   6.0s | /book/11407 (나는 크고 아름다워요 - 도서관 청구기호/위치 3초 확)
   1   회 | 1  명 |   9.6s | /book/11409 (물냉이 - 도서관 청구기호/위치 3초 확인 (책자리))
   1   회 | 1  명 |  46.3s | /book/11412 (빛나는 아이 - 도서관 청구기호/위치 3초 확인 (책자)
   1   회 | 1  명 |   6.0s | /book/11421 (달을 먹은 아기 고양이 - 도서관 청구기호/위치 3초 )
   1   회 | 1  명 |  10.2s | /book/11427 (나의 특별한 도시락 - 도서관 청구기호/위치 3초 확인)
   1   회 | 1  명 |  10.6s | /book/8082 (나랑 같이 놀자 - 도서관 청구기호/위치 3초 확인 ()
   1   회 | 1  명 |  43.3s | /book/8102 (나뭇잎이 달아나요 - 도서관 청구기호/위치 3초 확인 )
   1   회 | 1  명 | 1151.8s | /book/8371 (눈 코 입 - 도서관 청구기호/위치 3초 확인 (책자리)
   1   회 | 1  명 |  18.4s | /books (우리 아이 나이에 딱! 8-12세 맞춤 도서)
   1   회 | 1  명 |  40.7s | /collections/age/4-7 (4-7세 유아 그림책 추천 | 유치원생 필독서 리스트 )


3️⃣  유입 채널 (Acquisition)
----------------------------------------------------------------------
   naver / organic               : 4명
   (direct) / (none)             : 2명
   m.search.naver.com / referral : 2명
   news.hada.io / referral       : 1명


4️⃣  주요 이벤트 (Top Events)
----------------------------------------------------------------------
   page_view                : 29회
   session_start            : 10회
   first_visit              : 9회
   view_book_detail         : 8회
   user_engagement          : 6회
   scroll                   : 5회
   click_buy_kyobo          : 1회
   form_start               : 1회
   view_search_results      : 1회


5️⃣  핵심 퍼널 전환 분석 (Funnel Analysis)
----------------------------------------------------------------------
   1. 홈 진입 (Home)      :    3명
   2. 리스트 진입 (List)    :    2명 (전이율: 66.7%)
   3. 상세 페이지 (Detail)  :    3명 (전이율: 150.0%)
   4. 구매 클릭 (Buy)      :    1명 (전이율: 33.3%)


6️⃣  리텐션 및 유저 타입 (Retention)
----------------------------------------------------------------------
   new            : 9명
   returning      : 1명
   계산된 리텐션율: 10.0%