
======================================================================
📊 지난주 GA4 상세 리포트 (최근 7일)
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  일별 트래픽 개요 (Daily Traffic)
----------------------------------------------------------------------
   20260526: 사용자 3명 | 뷰 8회 | 평균 체류 29.0초
   20260527: 사용자 6명 | 뷰 27회 | 평균 체류 69.8초
   20260528: 사용자 1명 | 뷰 10회 | 평균 체류 218.0초
   20260530: 사용자 1명 | 뷰 1회 | 평균 체류 0.0초
   20260531: 사용자 1명 | 뷰 1회 | 평균 체류 0.0초

   합계: 총 사용자 12 (중복 포함 합산) | 총 뷰 47


2️⃣  인기 페이지 상세 (Top Pages)
----------------------------------------------------------------------
   8   회 | 4  명 |  61.5s | /collections/age/4-7 (4-7세 유아 그림책 추천 | 유치원생 필독서 리스트 )
   7   회 | 3  명 |  76.8s | / (책자리 - 우리 아이 맞춤 도서 큐레이션 & 도서관 청)
   7   회 | 1  명 | 268.3s | /collections/age/0-3 (0-3세 영유아 그림책 추천 | 전집 고민 끝! 사서가)
   4   회 | 2  명 |  34.9s | /books (7세 책 추천 리스트 | 유치원생 필독도서 & 그림책 )
   2   회 | 2  명 |   0.0s | / (책자리 - AI 사서의 상황별 정서 맞춤 우리 아이 그)
   2   회 | 2  명 |   0.0s | / (책자리 - 도서관 청구기호/위치 3초 확인 (내 도서관)
   2   회 | 1  명 |   6.5s | /book/7703 (고구마구마 - 동화 | 책자리 도서 큐레이션 | 책자리)
   2   회 | 2  명 |   5.0s | /book/8597 (따라 하지 마! - 동화 | 책자리 도서 큐레이션 | )
   1   회 | 1  명 |  21.4s | /book/7608 (간송미술관에는 어떤 보물이 있을까? - 예술 | 책자리)
   1   회 | 1  명 |   6.0s | /book/7614 (감기 걸린 물고기 - 동화 | 책자리 도서 큐레이션 |)
   1   회 | 1  명 |   5.0s | /book/7723 (고얀 놈 혼내 주기 - 동화 | 책자리 도서 큐레이션 )
   1   회 | 1  명 | 190.2s | /book/7743 (고함쟁이 엄마 - 동화 | 책자리 도서 큐레이션 | 책)
   1   회 | 1  명 |   6.0s | /book/8345 (누가 내 머리에 똥 쌌어? - 동화 | 책자리 도서 큐)
   1   회 | 1  명 |   8.4s | /book/8509 (도서관에 개구리를 데려갔어요 - 동화 | 책자리 도서 )
   1   회 | 1  명 |   5.0s | /book/8568 (두더지의 고민 - 동화 | 책자리 도서 큐레이션 | 책)


3️⃣  유입 채널 (Acquisition)
----------------------------------------------------------------------
   (direct) / (none)             : 7명
   m.search.naver.com / referral : 2명
   naver / organic               : 2명
   bing / organic                : 1명


4️⃣  주요 이벤트 (Top Events)
----------------------------------------------------------------------
   page_view                : 47회
   click_book_item          : 23회
   view_book_detail         : 17회
   first_visit              : 12회
   scroll                   : 12회
   session_start            : 12회
   user_engagement          : 8회
   search                   : 5회
   click_home_age_tab       : 4회
   click_view_more          : 2회


5️⃣  핵심 퍼널 전환 분석 (Funnel Analysis)
----------------------------------------------------------------------
   1. 홈 진입 (Home)      :    7명
   2. 리스트 진입 (List)    :    2명 (전이율: 28.6%)
   3. 상세 페이지 (Detail)  :    4명 (전이율: 200.0%)
   4. 구매 클릭 (Buy)      :    0명 (전이율: 0.0%)


6️⃣  리텐션 및 유저 타입 (Retention)
----------------------------------------------------------------------
   new            : 12명
   계산된 리텐션율: 0.0%