
======================================================================
📍 상세 지역 분석 - 2026-01-28 (어제)
======================================================================

1️⃣  상세 지역 정보 (Country > Region > City)
----------------------------------------------------------------------
   국가: South Korea
   지역(시/도): 
   도시(구): 
      → 2명, 2 세션, 2 페이지뷰, 평균 1.0초

   국가: South Korea
   지역(시/도): Seoul
   도시(구): Seoul
      → 2명, 2 세션, 4 페이지뷰, 평균 6.0초


2️⃣  도시별 유입 경로 및 랜딩 페이지
----------------------------------------------------------------------
   도시: 
   유입 경로: (직접 접속 또는 북마크)
   첫 방문 페이지: /
      → 2명, 2 세션

   도시: Seoul
   유입 경로: (직접 접속 또는 북마크)
   첫 방문 페이지: 
      → 2명, 2 세션

   도시: 
   유입 경로: (직접 접속 또는 북마크)
   첫 방문 페이지: 
      → 1명, 1 세션

   도시: Seoul
   유입 경로: (직접 접속 또는 북마크)
   첫 방문 페이지: /
      → 1명, 1 세션

   도시: Seoul
   유입 경로: (직접 접속 또는 북마크)
   첫 방문 페이지: /book/7703
      → 1명, 1 세션

   도시: Seoul
   유입 경로: https://checkjari.com/
   첫 방문 페이지: /book/7703
      → 1명, 1 세션

   도시: Seoul
   유입 경로: https://checkjari.com/book/7703
   첫 방문 페이지: 
      → 1명, 1 세션

   도시: Seoul
   유입 경로: https://checkjari.com/book/7703
   첫 방문 페이지: /book/7703
      → 1명, 1 세션


3️⃣  도시별 상세 유입 분석
----------------------------------------------------------------------
   도시: 
   현재 세션 출처: (direct) / (none)
   최초 유입 출처: (direct) / (none)
      → 2명, 2 세션

   도시: Seoul
   현재 세션 출처: (direct) / (none)
   최초 유입 출처: (direct) / (none)
      → 2명, 2 세션

   도시: Seoul
   현재 세션 출처: (not set) / (not set)
   최초 유입 출처: (not set) / (not set)
      → 2명, 2 세션

   도시: 
   현재 세션 출처: (not set) / (not set)
   최초 유입 출처: (not set) / (not set)
      → 1명, 1 세션


4️⃣  도시별 신규/재방문 사용자
----------------------------------------------------------------------
   도시: 
   유형: 신규 사용자
      → 2명, 2 세션

   도시: Seoul
   유형: 재방문 사용자
      → 2명, 2 세션

   도시: Seoul
   유형: 신규 사용자
      → 2명, 2 세션

   도시: 
   유형: 재방문 사용자
      → 1명, 1 세션

======================================================================