
============================================================
GA4 REPORT - 2026-01-28 (어제)
============================================================

1️⃣  트래픽 개요 (Traffic Overview)
------------------------------------------------------------
   활성 사용자 (Active Users): 4
   총 세션 (Total Sessions): 4
   페이지뷰 (Page Views): 6
   평균 참여시간 (Avg Engagement): 3.5초


2️⃣  유입 채널 (Acquisition Channels)
------------------------------------------------------------
   (direct) / (none): 4명 (4 세션)
   (not set): 3명 (3 세션)


3️⃣  인기 페이지 (Top Pages)
------------------------------------------------------------
   /: 5회 조회 (4명)
   /book/7703: 1회 조회 (1명)

============================================================