
======================================================================
🧹 GA4 데이터 정제 및 정교화 리포트
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  순수 유저 트래픽 (Gecko News 및 내부 트래픽 제외)
----------------------------------------------------------------------
   활성 사용자: 25명 | 세션: 25회 | 페이지뷰: 51회


2️⃣  Naver Cafe + Direct 통합 퍼널 분석 (주요 타겟)
----------------------------------------------------------------------
   [Naver Cafe + Direct 통합]
      - 방문:   3회
      - 상세조회:   0회 (0.0%)
      - 구매클릭:   0회 (0.0%)


3️⃣  리텐션(Retention) 상세 분석
----------------------------------------------------------------------
   전체 리텐션 비율: 0.0% (0/26)

   [채널별 리텐션 비교]
      - Naver Cafe:  0.0% (0/0)
      - Gecko News:  0.0% (0/1)