
======================================================================
🕵️ 토요일(2/7) 순수 진성 유저 세그먼트 분석
======================================================================

1️⃣  토요일 유저 유입 채널 및 디바이스 상세
----------------------------------------------------------------------
   출처: (direct) / (none)             
   환경: mobile / Android
   지표: 2명 | 66뷰 | 평균 체류 1632.7s
   ............................................................
   출처: (direct) / (none)             
   환경: mobile / iOS
   지표: 1명 | 1뷰 | 평균 체류 0.0s
   ............................................................
   출처: m.ad.search.naver.com / referral
   환경: mobile / iOS
   지표: 1명 | 1뷰 | 평균 체류 2.2s
   ............................................................
   출처: m.blog.naver.com / referral   
   환경: mobile / Android
   지표: 1명 | 6뷰 | 평균 체류 40.7s
   ............................................................
   출처: naver / organic               
   환경: desktop / Windows
   지표: 1명 | 2뷰 | 평균 체류 26.7s
   ............................................................