
======================================================================
📊 이번주 GA4 상세 리포트 (4/13 ~ 어제)
분석 기간: 2026-04-13 ~ yesterday
======================================================================

1️⃣  일별 트래픽 개요 (Daily Traffic)
----------------------------------------------------------------------
   20260413: 사용자 2명 | 뷰 2회 | 평균 체류 0.0초
   20260414: 사용자 2명 | 뷰 2회 | 평균 체류 5.0초
   20260416: 사용자 1명 | 뷰 9회 | 평균 체류 33.0초

   합계: 이번주 총 사용자 5 (중복 포함 합산) | 총 뷰 13


2️⃣  인기 페이지 상세 (Top Pages)
----------------------------------------------------------------------
   8   회 | 4  명 |   5.9s | / (책자리 - 도서관 청구기호/위치 3초 확인 (내 도서관)
   1   회 | 1  명 |   6.5s | /book/7636 (개구리 왕자 - 도서관 청구기호/위치 3초 확인 (책자)
   1   회 | 1  명 |   6.0s | /book/8161 (난 커다란 털북숭이 곰이다 - 도서관 청구기호/위치 3)
   1   회 | 1  명 |   6.0s | /book/8187 (내 거야! - 도서관 청구기호/위치 3초 확인 (책자리)
   1   회 | 1  명 |  10.4s | /collections/age/4-7 (4-7세 유아 그림책 추천 | 유치원생 필독서 리스트 )
   1   회 | 1  명 |   0.0s | /intro (책자리 서비스 소개 - 도서관 책 3초 만에 찾는 법)


3️⃣  유입 채널 (Acquisition)
----------------------------------------------------------------------
   (direct) / (none)             : 2명
   bing / organic                : 1명
   m.search.naver.com / referral : 1명
   news.hada.io / referral       : 1명


4️⃣  주요 이벤트 (Top Events)
----------------------------------------------------------------------
   page_view                : 13회
   first_visit              : 5회
   session_start            : 5회
   view_book_detail         : 3회
   user_engagement          : 2회
   scroll                   : 1회


5️⃣  핵심 퍼널 전환 분석 (Funnel Analysis)
----------------------------------------------------------------------
   1. 홈 진입 (Home)      :    4명
   2. 리스트 진입 (List)    :    0명 (전이율: 0.0%)
   3. 상세 페이지 (Detail)  :    1명 (전이율: 100.0%)
   4. 구매 클릭 (Buy)      :    0명 (전이율: 0.0%)


6️⃣  리텐션 및 유저 타입 (Retention)
----------------------------------------------------------------------
   new            : 5명
   계산된 리텐션율: 0.0%