
======================================================================
📊 주간 GA4 마케팅/퍼널 분석 리포트
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  핵심 퍼널 분석 (Core Funnel Analysis)
   (Internal & Gecko News 트래픽 제외)
----------------------------------------------------------------------
   [단계별 지표]
   1. 홈/진입 (Session Start) : 16회
      ↓ 전환율: 18.8%
   2. 상세 진입 (View Detail) : 3회
      ↓ 전환율: 33.3%
   3. 구매 클릭 (Click Buy)   : 1회
   ----------------------------------------
   🎯 전체 전환율 (Visit -> Buy): 6.25%

   👉 인당 평균 도서 상세 조회수: 1.5권 (활성 유저 기준)


2️⃣  리텐션(Retention) 지표
----------------------------------------------------------------------
   [전체 트래픽]
   - 총 활성 유저: 15명
   - 신규 유저   : 14명 (93.3%)
   - 재방문 유저 : 1명
   🔥 리텐션(재방문) 비율: 6.7%

   [유입 채널별 리텐션 Top 5]
   - (direct)        :  0.0% 재방문 (0/7)
   - m.search.naver.com : 25.0% 재방문 (1/4)
   - m.blog.naver.com :  0.0% 재방문 (0/2)
   - facebook.com    :  0.0% 재방문 (0/1)
   - naver           :  0.0% 재방문 (0/1)


3️⃣  인기 도서 (Top 5)
----------------------------------------------------------------------
   - 늘었어요, 늘었어 - 도서관 청구기호/위치 3초 확인  : 1 Views
   - 물웅덩이로 참방! - 도서관 청구기호/위치 3초 확인  : 1 Views
   - 엄마랑 뽀뽀 - 도서관 청구기호/위치 3초 확인 (책자 : 1 Views