
======================================================================
📊 주간 GA4 마케팅/퍼널 분석 리포트
분석 기간: 7daysAgo ~ yesterday
======================================================================

1️⃣  핵심 퍼널 분석 (Core Funnel Analysis)
   (Internal & Gecko News 트래픽 제외)
----------------------------------------------------------------------
   [단계별 지표]
   1. 홈/진입 (Session Start) : 10회
      ↓ 전환율: 0.0%
   2. 상세 진입 (View Detail) : 0회
      ↓ 전환율: 0.0%
   3. 구매 클릭 (Click Buy)   : 0회
   ----------------------------------------
   🎯 전체 전환율 (Visit -> Buy): 0.00%

   👉 인당 평균 도서 상세 조회수: 0.0권 (활성 유저 기준)


2️⃣  리텐션(Retention) 지표
----------------------------------------------------------------------
   [전체 트래픽]
   - 총 활성 유저: 10명
   - 신규 유저   : 10명 (100.0%)
   - 재방문 유저 : 0명
   🔥 리텐션(재방문) 비율: 0.0%

   [유입 채널별 리텐션 Top 5]
   - (direct)        :  0.0% 재방문 (0/7)
   - m.search.naver.com :  0.0% 재방문 (0/3)


3️⃣  인기 도서 (Top 5)
----------------------------------------------------------------------