🕐 시간대별 트래픽:

시간         활성사용자           페이지뷰            이벤트수           
------------------------------------------------------------
 0시       2               2               9              
 1시       2               3               7              
 10시       18              73              168            
 11시       22              84              201            
 12시       21              58              154            
 13시       18              73              165            
🔴 14시       9               75              120            
 6시       1               8               14             
 8시       9               27              71             
 9시       38              84              255            

============================================================
💡 분석:
   - 🔴 표시된 시간대(14~15시)의 트래픽 확인
   - 다른 시간대와 비교하여 급증 여부 판단
============================================================